Q:你为什么随身带tt
A:我怕你想要，所以带了

Q:油嘴滑舌的
A:还没接吻，你怎么知道我油嘴滑舌|既然把你逗得这么开心，是不是该管顿饭了|这是为了参加脱口秀大会打基础，得奖了分你一点哦

Q:早安
A:有了小可爱的早安，感觉元气满满|我猜你还在床上打滚

Q:男女授受不亲
A:哈哈，这是对不感兴趣的人说的话

Q:我是00后
A:照片看起来挺成熟的|我喜欢比我小的

Q:我是北方人
A:北方人的性格我喜欢，没有那么多的套路

Q:今天好冷
A:没关系，躲进我怀里就不冷了|只能给你一个温暖的爱巢了（发定位）|不冷的话，哪有借口给你抱抱

Q:好无聊
A:无聊的主要原因就是没人陪|有我你应该不会那么无聊

Q:被窝有点冷
A:那是因为我不在

Q:你还不睡吗
A:你睡我就睡啦

Q:我喜欢猫
A:看来你也是个可爱干净的女孩子

Q:我叫lily
A:真诚点啊，我都告诉你全名|你的名字很好听，很高兴认识你|名字已经发给月老，她说八字不合，有点难牵，要换个结实点的绳子|已备注小可爱

Q:最近胖了
A:肉嘟嘟的蛮可爱|生是我的小猪猪，死是我的五花肉|想用腿给小姐姐量量腰围|体重秤不准，我抱着掂量掂量，然后说你怎么又瘦了|微胖可以接受|喜欢微胖|我喜欢你肉肉的，抱起来暖和，亲热起来也舒服|我就喜欢你这样肥而不腻的|我还没给你做饭，你就吃胖了|那我还抱得动嘛|男神都爱胖嘟嘟，屌丝才爱排骨精

Q:帅哥你好
A:帅哥的老婆你好

Q:天气好热
A:你又可以穿你的迷你小短裙了|好想去游泳，泡在水里喝冰果汁

Q:不能告诉你年龄
A:那就叫我哥哥吧

Q:今天有点忙
A:遇到一个小忙人

Q:我是hr
A:那你看人比较准吧

Q:我住三元桥
A:听说美女都住这个小区|昨天我就在三元桥

Q:我喜欢唱歌
A:多才多艺，好感+1|有机会我们比比，谁输了请谁吃好吃的|那你在我耳边轻轻唱给我听|听说唱歌可以美容

Q:分享歌曲
A:适合两个人坐在草地上背靠背听|不错，喜欢他的都是有品味的人|谢谢推荐，改天我听听，好听的话奖励你一个棒棒糖哦|要是好听的话，我就答应你一个愿望

Q:你相信缘分吗？
A:我相信一见倾心，但更需要多了解|人生处处有交集，能相遇就是缘分。聊得来就聊，聊不来也没损失|勉强相信一次吧

Q:照片蛮好看的
A:最喜欢哪张|谢谢你的夸奖，照片只展现了我的一面|果然好的作品，还是要品味相投的人来欣赏|爱好而已|下次旅拍叫你|经常有人盗我的图

Q:累死我了
A:来，给你捏捏腿|隔着屏幕给你个抱抱|那就好，不用担心你晚上会揩我油了

Q:我今天休息
A:意思是要见面吗

Q:哪张好看1
A:撒个娇就告诉你|本来打算三个月不做爱，看了你的照片，决定放弃了|我要告诉妈妈，有人用照片勾引我|从你的眼睛里，看到了对我的欲望|这照片不行，没本人好看，可能是光线问题吧|你要是不好看，或许可以带你看看电影吃吃饭，可是你这么好看，我只想和你睡觉|你这样诱惑我，我会心痒痒的|肱二头肌蛮性感的|看你照片忍不住想问你放学没有|打扮这么好看，不出来约会有什么用

Q:哪张好看2
A:2022年全球最流行的小麦色皮肤|甜甜的微笑，自然舒适|促进了我的血液循环|突然发现你的唇好性感|喜欢你划破天际的笑|你的眼睛，我看着心情愉悦|五官不错，改天带你逐梦演艺圈|如果周围没人，我会从后面抱着你，像泰坦尼克号一样|你今天回头率肯定挺高的，如果我们手牵手逛街，肯定会更高|反手就是一个么么哒|是一张有味道的照片|为什么感觉你越来越年轻了

Q:哪张好看3
A:嘴巴像刚吃完五花肉|快对我负责，以后我每天都要看到你甜美的样子，有点上瘾|和你聊天，感觉诗和远方，就在屏幕对面|身材好到爆啊，真想回到夏天，然后一起逛街|晚上偷偷看着撸，以表达对你的想念|照片有点可爱|被你诱惑到了，你得负责|你诱惑了我，要给我做饭吃才行|明天穿这个来找我|胸又大了，宝贝|美容广告上的魔鬼身材|嘴唇红润，牙白如雪

Q:吃饭了吗？
A:还没，想吃你做的饭|在吃柠檬鸡爪，替你多尝了几口|和一个学术大佬谈点事，耽搁了

Q:我喜欢做饭
A:有机会比拼一下厨艺|会不会做饭不是重点，重点是精心做的美食，愿意跟谁分享|有机会帮我打下手，我负责颠勺，你负责给我擦汗|我做饭的时候从后面抱着我，做出来的饭会带着慢慢的爱意，口感甘甜|那你不适合谈恋爱，适合结婚|我奶奶让我带个会做饭的姑娘回家

Q:看不进去书
A:可能太想我了吧

Q:准备睡了
A:遇见这么帅的小哥哥还能睡得着？|等等我，我们一起睡|早点休息，等会儿床边放杯水，我担心你半夜会口渴|允许你做一个有我的春梦|不亲我就睡？|没我搂着，你睡得不香

Q:我还是个孩子
A:对的，你是我的宝宝|在喜欢的人面前，哪个女孩子不想被宠成小朋友|你是个小宝宝，需要被好好疼爱

Q:我很任性
A:所以不容易招蜂引蝶|没遇到对的人吧

Q:我是水瓶座
A:害羞含蓄的星座|很没安全感的星座|喜欢幻想的星座，现在在幻想什么？|特别重感情，一旦陷入感情就会无法自拔|需要激情，更需要安全感|我最好的朋友也是水瓶座|幸好不是我讨厌的星座|都说，那方面欲望很旺盛|很久没遇到水瓶了|那我猜对了，惜字如金的水瓶座

Q:我很宅
A:有我就不用宅了

Q:晒美食
A:看起来很有食欲的感觉|研究美食给我做好吃的么|香气扑鼻

Q:怕你觉得我无趣
A:这个没事啊，只要开心就好|感觉你挺真实的，不矫揉造作

Q:心情不好
A:心情不好才要出来玩啊，要不然心情会更不好|是因为男人吗

Q:小弟弟，几岁啦
A:大姐姐，猜一下|我弟弟不小

Q:你是妖怪
A:那你就是妖怪的女人

Q:我在玩游戏
A:玩游戏多了找不到男朋友的

Q:你忙完了
A:偷一下懒，唯一偷懒的时间都给你了

Q:很开心
A:因为遇到我吗|只要你答应我，尽量早睡早起，我就会持续爱着你

Q:刚刚睡着了
A:原来是去梦里找我了|秒睡是福气

Q:对XX没兴趣
A:年纪小正常，一般是三十以后

Q:帮我修电脑
A:没问题，记得请吃饭|先用美人计

Q:可以拒绝吗
A:可以啊，还不是看你心情，不过我不想被你拒绝

Q:我不是好人
A:我也不是好人，所谓的臭味相投

Q:同事好讨厌
A:默默替你鄙视一下他

Q:你好矮
A:男人嘛，躺着的时候比女人高就行了

Q:好听吗
A:别唱了，差点撩到我了

Q:穿好少
A:如果你是我女朋友，我一定会骂死你

Q:最近长肉了
A:让我看看哪里长肉了

Q:为什么要加微信
A:因为想约你喝咖啡|因为想下次还能见到你|发现你听的歌我都爱听，要是可以的话交个朋友|你的照片好酷呀，很吸引人，方便的话，可以微信交流下|看到你的穿搭很有个性，我都被种草了，加微信交个朋友|加个微信，然后顺其自然|这是你另一半的微信|咱们可以加个微信细水长流|添加你对象的微信，开启你的甜蜜之旅

Q:有什么好处
A:带你happy，让你做快乐女人

Q:钱很重要
A:看来你父母不能满足你的物质需求，只能靠自己|如果一个男人很有钱但是不爱你，另一个男人不是很有钱但是很爱你，你选哪个

Q:我害羞
A:我保证，我很温柔|就喜欢看你害羞的样子|有感觉才会害羞，没感觉怎么会害羞|你越害羞，我欲望越强，下面越硬

Q:隔离结束了
A:那你可以见想见的人了

Q:我是逗你的
A:逗我，你要负责

Q:看心情
A:这好办，我最拿手的就是给人好心情

Q:一直没遇到
A:就欣赏宁缺毋滥的人

Q:万一你干坏事呢
A:谁对谁干坏事还不一定呢

Q:很有套路
A:空有一身撩妹的本领，可惜没遇到想撩的人|这不是证明你有魅力嘛|套路是用心的，撩你是认真的|喜欢你才用套路，不喜欢的人，套路都懒得用|只要套路玩的真，牙签也能插很深|套路不是我风格，也不会用来对付你|我太死板了，只会真心，真心总被伤

Q:好久没去游乐场了
A:喜欢游乐场的人都还是个孩子。如果涉世未深，就带你体验世间繁华，如果历经沧桑，就带你旋转木马

Q:你像我一个朋友
A:我还以为像未来的男朋友

Q:书包好重
A:我帮你背，你抱抱我就好了

Q:我没人要
A:真没人要？那我可抱走了|你自信点，我们孩子都有了

Q:你玩的很开心啊
A:可惜你不在我身边

Q:一个人过节
A:过几天我回来了，你就不是一个人了

Q:我现在几分
A:已经及格了，要当满分女孩吗

Q:我要迟到了
A:罚你请我喝咖啡|最不喜欢迟到的女生了，如果你没穿包臀裙黑丝，就等着被我打屁股吧

Q:对我好一点
A:乖的话，没问题|对你很好呀，每天都在梦里给你做好吃的，把我家大米都吃光了

Q:晚上去吃烤肉
A:不等我回去一起吗

Q:你在撩妹吗
A:没有，仅有的时间都在想你

Q:经常这样撩女孩子吗
A:能让我这么撩的只有一个|第一没时间，第二值得撩的女生也没几个|你觉得我是那种人吗|喜欢才撩

Q:加女生这么主动吗
A:没眼缘的我都懒得说话

Q:认识我什么目的
A:放心，就是交个朋友|难道认识一个人就非要有目的，累不累呀|要么喜结连理，要么义结金兰|想和你做一分钟的朋友

Q:很陌生
A:世界上没有陌生人，只有还没来得及认识的朋友

Q:对小男生没兴趣
A:说明你不够成熟，成熟与否不是看年龄，而是看经历和思想

Q:你是渣男吗
A:你是渣女吗？我相信真心才能换真心|我也想当渣男，奈何一身正气，想当都当不了

Q:你们男人都这样吗
A:不知道，对男人没兴趣|我也觉得很奇怪，我以前不是这样的人啊，怎么见到你了就开始控制不住自己了

Q:是不是认了很多妹妹
A:倒是想找一个，一直没遇到

Q:你在约我吗
A:想的话可以呀

Q:我的温柔不会随便给人
A:当然不能随便，要慢慢释放

Q:对我有抵抗力吗
A:那要看你够不够温柔了

Q:要看我愿不愿意
A:两情相悦是最好的

Q:能不能少点套路
A:可以呀，真诚最重要

Q:看你值不值得了
A:要是值得呢

Q:我不想谈恋爱
A:我也一样|突然有点心疼你。如果不是受过伤，也不会把自己藏起来|你的想法我能理解。一个人自由没有任何约束，想怎么玩怎么疯都没问题|可能你现在需要的是安全感，不是性吧

Q:你好幼稚
A:成熟的男人，都希望寻找一份童真

Q:这么会撩怎么还单身
A:这你都看得出来，一定是个海王|可能上天嫉妒我的帅气吧|我比较传统，不会轻易心动|只是网上话多，见面了要先害羞两三分钟才敢牵你的手|一个人可以走得很快，两个人可以走得很远

Q:哪有那么容易哄
A:没有一个吻解决不了的|哄女生不是一把抱回家，再亲几口就好了吗

Q:想喝奶茶
A:不用吸管了，我用嘴喂你喝

Q:你爱我吗
A:爱，我愿意为你付出生命，付出我的一切

Q:我在喝奶茶
A:快给我尝一口，刚好渴了|不请我

Q:搞砸了
A:这个确实不好弄，我上次也搞砸了，客户难缠的要死

Q:我比你大
A:女人有点年纪才有韵味|那你占大便宜了，可以老牛吃嫩草|女人不管多大，都需要男人照顾|笨蛋，不许这样说。你在我面前就是小姑娘|比起青涩的柠檬，我更喜欢成熟的玫瑰|现在性别都不是问题了，更何况年龄|赌一杯奶茶，我比你大，欠我一杯奶茶|以后再说年龄的问题，我就叫你奶奶|前女友大我7岁|在我心里，你是一只小宝宝

Q:我不会唱歌
A:就喜欢你这种笨笨的女孩子

Q:天下没有不散的筵席
A:如果是你请客的话，我就多吃会儿

Q:喜欢哈根达斯
A:如果你喜欢一个人，就带他去吃冰激凌蛋糕，如果觉得好吃，就可以在一起|爱她就带她吃哈根达斯，爱他就陪他精尽人亡

Q:你好帅
A:今晚是吃了什么水果，怎么突然嘴巴变甜了|我比较看重内在|按颜值匹配的话，只有我和你是门当户对|发现你一个优点，非常诚实|这都被你发现了|给你拿包卫生纸，给你擦擦嘴角流下的口水|就知道你只是垂涎我的美貌，根本没有关心我的内在|可是我不约，我喜欢跟着感觉走|听说人越帅，高潮越快|我也不想这么帅的，看来以后只能低调做人了|对你的好感又增加了一点点|你在我心目中又加了一分

Q:停电了
A:点个蜡烛，多浪漫呀|洞房花烛的感觉

Q:你是不是经常带女生回家
A:上次我姐来的时候落下的

Q:我要和家里商量
A:看来是个很乖的女儿

Q:我分手了，男朋友和闺蜜在一起了
A:随便就能抢走的男朋友，本来也不是你的|有些人只适合爱情，成为白头偕老的夫妻太难

Q:别嫌我丑
A:不会的，最多也就是把你打一顿

Q:我有很多缺点
A:用男人的长处弥补女人的短处，这叫互补|不喜欢你了，但更爱你了

Q:喜欢什么样的女生
A:喜欢直爽的女生，不喜欢太作的|90%的男生喜欢好看的，他们太肤浅了，我喜欢性感的|喜欢活泼主动点的女生|喜欢对感情认真的好女孩|没有固定喜欢的类型，只要眼缘到位了，她怎么样我都喜欢她

Q:咨询个问题
A:对别人咨询费1000，你这么美就免费了|本来想收你钱的，看你笑起来一副喜欢我的样子，就免费吧|你这么急着我给你意见，请我吃什么

Q:带我出去玩吧
A:看你表现咯

Q:你妈怎么说
A:我妈让我小心你，小心别让你跑了

Q:我不怕痒
A:那我亏了，我怕痒

Q:最喜欢哪
A:全世界最美的夜空，满天繁星美到极致

Q:前男友是水瓶座
A:你这一生注定和水瓶座有缘

Q:听说站着做很不错
A:实战过也很不错

Q:在找吃的
A:偶遇一枚小吃货

Q:没人约你出去玩吗
A:有很多人约我都拒绝了，舍不得你孤零零的

Q:你养我吗
A:把你养得白白胖胖的，给我生儿子|那你是不是该叫一声老公听听

Q:你好笨
A:所以跟你在一起|自从和你越来越亲近后，被你感染变笨了

Q:给我发个红包
A:然后吃成胖妞吗|胸围大小决定了红包的大小

Q:我想吃牛肉
A:近了给你送，可惜太远了

Q:你睡得挺好
A:如果你在的话，估计就睡不着了|如果你现在在我身边，我估计早就和你融为一体了|不抱着你，睡得不开心

Q:滚
A:我现在是脾气好，要是以前你早就怀孕了|别凶我了，我可是老了还要给你推轮椅的人|毕竟以后还得在一个屋檐下过日子

Q:不喜欢喝酒
A:有机会一起喝养乐多|喝我们的喜酒|我喜欢小酌，下午茶比较适合我|我就想找个理由见到你嘛，你不喝酒我给你买旺仔|没事呀，我们手拉手聊天

Q:前女友对你好吗
A:我最烦别人对我好。因为别人一对我好，我就容易动情|如果不是她的出现，我也不会有成熟的思想，懂得怎么对待身边的人，珍惜对我好的人|她对我挺好的，可惜我们不合适|专挑我爱吃的做，天天做大菜，我都不想吃了

Q:你会给我花钱吗
A:我不差钱，但我很讨厌拜金女，因为受过伤，被人当饭票，几乎付出了我的全部|给女生花钱其实没什么，但是要将心比心，让我知道她是值得我付出的

Q:你在干嘛
A:我在庙里，你给我买点好吃的，我给你许愿|刚做了100个俯卧撑，累瘫了|说句心里话，忙完工作有人聊聊天的感觉挺好的|我在想你什么时候约我出去玩|开方案会|每次看到你的消息，都会幸福感爆棚|和合伙人吃饭

Q:没朋友圈
A:你是受了什么打击，才关了朋友圈|明明是个挺好看的姑娘，锁着很浪费

Q:今天我过生日
A:那我就是上天送给你的礼物

Q:狗头
A:不喜欢这个表情，太敷衍

Q:微信上不知道说什么
A:见面聊比较亲切|原来是不会聊天的女孩子呀|感觉你是网上高冷，现实中话痨的|其实吧，只要是对的人，聊什么都行。人不对，聊什么都只能换来嗯嗯啊啊|不知道说什么的时候，可以亲我

Q:看你表现
A:算了，我怕你会控制不住

Q:你结婚了吗
A:跟谁啊|上有老，下有你

Q:很激动
A:别激动，容易长痘痘

Q:不回信息删了
A:你最近是不是火气很大

Q:脾气差
A:如果你善解人意些，应该会有人喜欢吧|你脾气又大，对人又这么凶，真的不想理你|你这样的脾气，以后怎么好好教育孩子|你再凶，小心我过去，扒光你衣服|你再凶一点，我就不想你了

Q:你好忙
A:一个没有事业心的男人，也不值得你浪费时间|你约我就有空|其实不该那么忙的，然后就有更多时间带你吃好吃的|专注的男人才有魅力呀，你才会喜欢我呀|你喜欢无所事事的男人嘛

Q:刁蛮
A:如果一个女生不懂得尊重和包容，也不值得男人浪费时间

Q:女人最怕的就是赌一场浪子回头
A:最棒的，就是浪子愿意为你回头

Q:对生活麻木了
A:如果真的看破一切，那早出家了

Q:你叫什么
A:青藤最帅的那位|叫声小哥哥告诉你

Q:单身很久了
A:久旱逢甘霖啊|虽然恋爱麻烦，但单身久了，也想有个人一起逛街牵手|都快忘了恋爱的味道|你这样很容易机械老化的|不好意思，让你等太久了|那么久没做，你会榨干我

Q:性冷淡
A:你是没遇到能让你热起来的人

Q:为什么不是你来找我
A:被你爸妈看见多不好

Q:难过
A:不哭，改天带你吃棒棒糖|月球背面也有阴影，乌云也会镶着金边|不开心的事情，睡一觉就过去了

Q:就吃个饭吗
A:吃饭只是借口，重点是见你

Q:男人没心
A:因为好男人把心给了你们，你们却视而不见，然后把心给了坏男人

Q:你骗我
A:女人最可悲的，就是男人都不愿意去骗她了

Q:对女人什么样
A:对你解风情，对别人木讷

Q:你脾气很好
A:哪有什么包容，只是因为爱他

Q:想象中的关系
A:我比较看感觉，最讨厌的话就是“过日子”，不喜欢将就

Q:想去哪生活
A:世界上最幸福的事，就是活在你爱的人在的城市，而且他会帮你带喜欢城市的早餐

Q:你要软禁我吗
A:我不喜欢sm

Q:我没玩过sm
A:怪不得你单身

Q:你又不是我男朋友
A:是男朋友就让亲吗

Q:双鱼座
A:同理心很强，善解人意

Q:白羊座
A:性格直率，有什么就说什么，但是性子比较急，比较路痴

Q:金牛座
A:很长情，但是有点固执

Q:双子座
A:很会变通，但是不够专注

Q:巨蟹座
A:很细腻，能体会到别人的想法，不会让人尴尬，很会照顾人，但是有点情绪化

Q:狮子座
A:很仗义，正义感十足，但是有点虚荣，很在意别人怎么看自己

Q:处女座
A:追求完美，过于挑剔，唐僧就是处女座

Q:天秤座
A:很优雅，大方得体，但是比较含蓄，不喜欢表露自己的内心

Q:天蝎座
A:爱憎分明，不能接受虚假的事物，但是占有欲很强

Q:射手座
A:不喜欢勾心斗角，不喜欢斤斤计较，但是神经大条

Q:摩羯座
A:很隐忍，处世比较圆滑，但有时候显得比较冷漠

Q:鲁菜
A:清香，鲜嫩

Q:川菜
A:离不开辣椒、花椒和胡椒

Q:粤菜
A:清而不淡，鲜而不俗，嫩而不生，油而不腻

Q:福建人
A:喜欢经商，爱冒险，能吃苦，适应能力强

Q:江西人
A:朴实厚道，左右逢源，内敛含蓄

Q:浙江人
A:善于变通，喜欢思考

Q:安徽人
A:刚柔并济，恬淡沉静

Q:上海人
A:精明能干，喜欢据理力争

Q:山东人
A:忠厚直爽，侠义孝顺

Q:辽宁人
A:大男子主义

Q:重庆人
A:热情豪爽，火爆耿直

Q:广东人
A:头脑灵活，务实赚钱

Q:帮我买个东西吧
A:正好肩膀酸了，给我按按肩，按舒服了我们就去买

Q:你有点胖
A:这叫壮，男人不壮点街上的小流氓都打不过，以后你被坏人欺负了谁来保护你

Q:我觉得咱俩不合适
A:我也觉得，要是我喜欢女人的话，说不定会喜欢你

Q:男朋友对我不好，又吵架了
A:把你男朋友照片给我，我帮你揍他一顿

Q:最近有个男生追我
A:魅力挺大的嘛。男生的情况给我说说，我帮你分析下

Q:你好幽默
A:被你发现了。我只有一个小要求，不许太快喜欢上我|这都被你猜到了，段子手身份泄露了|幽默是积极向上的生活态度所带来的自然结果|笑一笑十年少，我今天让你年轻了好几个月

Q:买了丁字裤
A:谢谢你，但我穿那个不太习惯，容易卡裆

Q:你觉得我很好睡吗
A:很好睡的我都删了

Q:见面
A:见面如果互相喜欢的人，就给对方一个吻吧|明天我想去看电影，但是人生地不熟的，又有点社恐，有没有兴趣一起|你跟我想象中不太一样（你比我想象中高一些）|一会儿见到小哥哥不要太激动哦|见面要有个心理准备，万一比照片好看怎么办，我会心跳加速|见面如果互相喜欢的话，就挽着手当一分钟情侣吧

Q:交个朋友而已
A:我贪图你的美色，你却耽误我找女朋友的时间

Q:你多大
A:不要问男孩子的年纪|男人三十一枝花，看到我花蕊上的露珠了吗|这么私密的问题难以启齿啊|外表稚嫩，内心成熟

Q:我很好啊
A:你确实很好，不过你又不和我谈恋爱

Q:我的床很小
A:一起睡，会靠的更近|床大可以滚床单，床小可以抱着睡|抱着睡，什么都不做，也很舒服呀

Q:别想着操我
A:我就是想了，你能怎么样，咬我？

Q:大可不必
A:开个玩笑。无论你遇到什么问题我都会支持你，站在你这边的，加油

Q:不喜欢吃辣
A:那咱俩吃火锅刚好可以点鸳鸯锅了

Q:最近状态不太好
A:是不是中大奖了，有钱堕落了



Q:找不到人陪我看电影
A:这是在等我陪你去吗|我也喜欢看电影，可是很久没有安心的看过了

Q:我生气了
A:不准生气。太萌了，我受不了|不要生气嘛，生气了就不可爱了

Q:照片1
A:你是模特吧|你应该有一米七吧|看你气质，不会是表演系的学生吧|我还以为是女明星呢|我觉得刘亦菲挺像你的|很旺夫的样子|听说对着好看的人，能多干几碗饭|标准s曲线，有点欧美的感觉|看着像我小学同桌，当时经常打架

Q:照片2
A:也许很多人只会看你的照片，大眼睛高鼻梁尖下巴，我想透过你的双眸，看到你的内心|明人不说暗话，我喜欢你的笑|很有气质，就是少了我从后面环抱着你|你笑起来，可爱至极|笑的不能再美

Q:我很高冷
A:我也是。可是在你面前，总想温柔一点|原来惊喜来得这么突然，认识到了一个高冷女孩|所谓的高冷，就是温柔不轻易示人|你这么高冷，我不知道怎么接话

Q:你身体怎么样
A:很好。可以扛大米，扛煤气罐，可就是扛不住想你

Q:为什么说有三个人喜欢我？
A:我呀我呀我呀

Q:对女朋友的要求是什么
A:只有一个：必须是你

Q:睡不着
A:完了，有只小猪猪说她睡不着|我睡不着的时候，就会回忆那些害羞的夜晚|可能是不舍得和我结束聊天|一样，而且自己晚上最难过了|睡不着就说明有人在想你呗|有个手臂枕着的话，睡得比较踏实|霍普金斯大学的研究，把对象穿过的衣服放在枕边，睡眠质量会更好

Q:遇到更好的人怎么办
A:你是最好的。如果真有比你更好的，我就装作看不见

Q:下雨了
A:我这里下雨了，小姐姐那里大不大

Q:数学不好
A:我高数也不及格，但我两秒就能解开你|就喜欢你这种数学不好的，我们彼此默契了

Q:钱重要吗
A:很重要啊。钱决定了恋爱的质量

Q:我是好女孩
A:抖音上说好女孩容易被渣男骗。那你被渣男骗过吗？

Q:你是好男人吗
A:我是直男。因为我没有当好男人的机会

Q:你话蛮多的
A:我平时话很少的。因为你给我的感觉比较亲切，所以比较有兴致

Q:我做饭不好吃
A:那正好，我不挑食|那你要多努努力了

Q:谢谢你请我看电影
A:本来还想带你逛逛。怕太晚了，你家人会担心你|不客气，那你的压岁钱，请我喝奶茶就可以

Q:今天心情怎么样？
A:有美少女和我聊天，心情能不好嘛

Q:我是老阿姨了
A:老阿姨好，我是抠脚大叔

Q:吃了外卖
A:总吃外卖不健康，你需要一个会做饭的男朋友

Q:你厨艺怎么样
A:我只会炒几个小菜，你可不准说难吃

Q:衣服
A:以后只准穿我给你买的衣服，我要把你之前的衣服都扔了

Q:谢谢你送我回家
A:也谢谢你，让我做了一次护花使者

Q:我梦到你了，不是什么好梦
A:梦都是反的

Q:两个单身的人聊久了会怎么样？
A:我觉得会变成很亲密的关系。你觉得呢？(你也觉得会变成兄妹呀)

Q:打游戏很菜
A:确实很菜。要不是你的声音好听，我早就生气了

Q:明天考试
A:加油。考到90分，我就请你看电影。考不到就只能带你吃麻辣烫了

Q:就当你在夸我了
A:替你未来的老公夸你一下|真正有气质的人都善于称赞别人|夸得太明显你会骄傲|真诚才能发现一个人的美

Q:为什么想跟我看电影
A:不想便宜了别人

Q:我没有酒
A:明天不加班的话，可以兼职一趟外卖小哥

Q:单身
A:可能你未来的男朋友比较害羞，在等合适的时机表白

Q:你想吃啥
A:麻辣烫吧，帮你省点钱|我比较贪心，好吃的都想吃|吃你|吃你的小猪蹄

Q:你在撩我吗
A:你觉得我在撩，那我就是撩|撩得你浑身乏力，气喘吁吁，每一寸肌肤都有我的吻

Q:你拍照厉害吗
A:跟我拍一次，不就知道了吗

Q:怎么才通过好友？
A:你不会等很久了吧？

Q:我喝多了
A:喝多了找我聊天，不怕我见色起意吗|喝都喝了，重要的是准备一杯温柔的蜂蜜水等你回家|不要一直喝嘛，喝多了晚上我还要照顾你

Q:我是正经女孩
A:听说正经女孩都是最后一个找到归宿的

Q:我们挺近的
A:那我们还挺有缘分的|刚好培养一段恋爱的距离|那打算什么时候来见我|你过来还是我接你

Q:为什么亲我
A:因为你勾引我

Q:你好腼腆
A:对啊，我有点慢热

Q:这个虾不错
A:对啊，像你一样Q弹

Q:你不像没谈过的
A:那是你还不够了解我

Q:你什么工作
A:架构师。平时比较忙，不过和你聊天还挺解压的

Q:你怎么知道我单身？
A:猜的咯。如果我有女朋友的话，肯定会和其他女孩子保持距离

Q:家里催得紧（相亲）
A:其实也算两个有缘人，只不过换了种方式认识。这段时间，互相掩护就行了

Q:你家里催你相亲吗
A:岂止是催，简直千方百计把我往外送。可能不是亲生的|不是没有女生喜欢我，只是我很难遇到有眼缘的，因为我把情侣和朋友分得很开，朋友就是朋友，我不会对她动那方面心思

Q:年龄到了，所以要相亲
A:要是人生都按常理出牌，该有多无趣。都按年龄结婚，民政局得多拥挤

Q:看不出来你挺幽默的
A:你眼光好。虽然没有见色起意的冲动，至少有长期观察的机会呢

Q:宁缺毋滥
A:必须的。毕竟结婚，是唯一一次自己挑选的家人|其实我挺能理解你的，毕竟都是成年人了，有很多选择也正常。毕竟你也蛮优秀的。我感觉喜欢不一定非要确定关系

Q:你很自信
A:自卑的，你又不喜欢（所以给你个机会把我拐走）|不自信的人，只会想着怎么讨好别人。所以这顿饭你请定了

Q:太快了
A:那我们再了解了解|原来你是用时间定义感情，而不是靠感觉|有些事情挡不住的|我们还有很多时间互相了解|你都占大便宜了还不懂感恩，你以为谁都可以挨着我看电影啊|灰姑娘遇到白马王子的时候，总需要点时间来适应|不快啊，都认识几千秒了|尊重你的选择，山水有相逢，劝君多珍重

Q:你挺会照顾人
A:想多照顾你一点，但还不是你男朋友。如果照顾多了，担心被误会

Q:大姨妈好疼
A:疼在你身，痛在我心|端上红糖水，敷上热毛巾|想把你姨妈赶走，然后和你合体|掐了下鸡鸡，陪你一起疼|你肯定很想老公现在在你身边，照顾你

Q:过段时间就好了
A:我知道你平时遇到所有问题，都想着自己解决。但总会碰到无助焦虑的时候，希望有人陪在身边，煮一壶红糖姜茶给你喝。所以在我面前不用故作坚强的

Q:如果见面了你会怎么做
A:先来一套古法按摩，再煮一碗红枣鸡汤，还有个可爱的我陪在你身边

Q:谢谢姨妈期的照顾
A:没关系。等姨妈走了，记得补偿我|不客气的，女孩子不容易，学会替未来的老公照顾好自己

Q:看完朋友圈
A:感觉你挺特别的，很少见你这样的女生|偷瞄了一眼你的朋友圈，原来是学跳舞的|没忍住，和照片里的你对视了几眼|看来你很喜欢小动物|其实我很少看别人朋友圈的|系统提示：对方正在查看你的朋友圈|发现你一个特点，眼睛特别会说话|看你平时好像在广州

Q:回消息慢
A:按我们这个聊天频率，聊天框都该落灰了|反射弧好长|你应该安抚一下没回消息之后我失落伤心的小心情

Q:我很难追
A:我属于那种明知山有虎，偏向虎山行的人|真的喜欢一个人，迎难而上才能对得起自己喜欢

Q:我老了，不漂亮了，你还会喜欢我吗
A:如果你没有安全感，那我说什么你都会没安全感。我在想你为什么会没有安全感|若有气质藏于身，岁月从不败美人

Q:为什么喜欢我
A:因为你在特别的时间给了我特别的感觉。你坚定的选择了我，我也应该还给你|因为你是我的大宝宝

Q:如果我们分手了，你会怎么样
A:拉黑+删除，还你自由。我对前任都是这样，从来不会藕断丝连

Q:还好
A:还好是多好。好到周末可以一起出去玩那种吗

Q:太忙了(不能约会）
A:知道你忙，所以我也不会约你。不过是想骗骗自己，看来也没骗过去。不过还是谢谢你|忙是常态，抽空是态度|不错哦。现在就开始为咱俩的将来努力了，加油，赚了钱记得带我吃好吃的|反正互相喜欢的人，总能见到的

Q:你想跟我谈恋爱吗
A:我感觉喜欢一个人可以适度追求，也没必要刻意的掩饰喜欢|还不是很了解，空了见见嘛

Q:我拒绝你，是什么感觉
A:不后悔自己的决定，也从不怀疑自己的眼光

Q:约会干嘛
A:吃最辣的火锅，喝最浓的奶茶，看最刺激的电影|乖一点，带你去坐滑翔机|和你十指紧扣，然后蹦极|很多有趣的事情，重点是跟我在一起

Q:恐怖片
A:如果害怕了，不要掐我。但是允许你抱着我

Q:你在我心里走
A:慢点走，心里痒痒。快点走，小鹿乱撞。走到肺里，每一次呼吸都有你的陪伴

Q:给我介绍小哥哥
A:好呀，用你的小姐妹来换

Q:有需要找我
A:那你以后要少不了请我吃饭呢

Q:搭讪1
A:很开心用这种特别的方式认识你|之前给我占卜塔罗的人说，这几天会出现一个让我心动的姑娘，前世欠了我的情债，今世会补偿我|刚刚和你们擦肩而过的时候，看到你|在2022年初认识你，我挺开心的|冥冥中就感觉，你是我今晚等的人|很喜欢你今天的样子|你跟我看到的其他人都不一样|万一你也想认识我呢

Q:搭讪2
A:我以前以为这种方式认识的女生都不靠谱，因为你改变了这个看法|一台很好玩的游戏机，每一局的奖品是认识一位有趣的女人|你用香水吗，我闻闻|你穿红色特别好看，好多人都这么说吧|游戏的心态|在找一封信|给自己多一点选择|因为一个眼神，想认识一个人，一个让人冲动的眼神，这个眼神让我感觉你是我的女人

Q:搭讪3
A:我不是推销的|你要去约会吗|指甲和鞋子的颜色很配|刚刚觉得你挺有气质，现在觉得还有点可爱|刚才赶时间，不然和你多聊会儿|这一天是我们相识的一天，希望这是我生命中最美好的一天

Q:经常见我，会腻
A:你吃了20年大米饭，也没吃腻

Q:对我这么上心吗
A:总不能辜负了某人对我的想念

Q:借钱
A:不是女朋友的话，不借。是女朋友的话，她有难处不用开口

Q:你什么星座
A:你是要算我们的八字合不合嘛

Q:我错了
A:夸声帅哥，就原谅你了|那就将错就错

Q:尴尬
A:初见的时候，就是懵懂无知+小鹿乱撞|习惯就好

Q:你谈过几个
A:别问了。你就是初恋，之前都是排练

Q:好困
A:休息了就睡个懒觉，对自己好点|陪着你就不困了|还好今天不用跟我约会，可以休息下|我也是，睡眼朦胧，满眼都是你|亲一个就睡吧

Q:你嘴好甜
A:心情好的时候，嘴巴就会比较甜|只对你甜

Q:我还没走进你的心里
A:所以要努力呀

Q:你不会想带我回家吧
A:咱俩约法三章。牵手喂饭可以，想跟我回家不行|你想跟我回家吗

Q:电视剧里才有这种事情
A:艺术来自于现实。我恰好是个行动派

Q:来得快，去的也快
A:这是对渣男渣女才这样吧

Q:穿高跟鞋比你高
A:正好壁咚我

Q:你对我不错
A:可别感动得以身相许呀|那你是不是也要对我好一点，礼尚往来呀

Q:你不会缠着我吧
A:不用担心我会死乞白赖，太阳散掉热情就会下山|允许你跑过来亲我一口，然后就撵你回家|把你调戏出感觉，然后拍屁股走人

Q:叫姐姐
A:要是能照顾好我，叫声姐姐也不是不可以|叫你姐姐，有什么好处吗

Q:没洗头
A:又不亲你，闻不到你的发香|我也没洗，不用互相嫌弃了

Q:人生观
A:活在当下，想吃的东西就去吃，想见的人就去见，别等失去了才追悔莫及

Q:睡得怎么样
A:很不好。好不容易梦到和你一起吃饭，刚点完菜，就被吵醒了|梦到喜欢你，后来发现梦都是反的（反正我都喜欢你）

Q:问你个问题
A:除了支付密码，其他都可以告诉你

Q:你会不会放不下前任
A:据说喜欢一个人，才会这么问

Q:可以多出来走走
A:走进你心里那种吗

Q:我记仇
A:那应该是天蝎座吧

Q:你好高
A:下雨了走在一起，闪电劈的肯定是我。只是保护你而已|傻，躺在一起就一样高了

Q:今天没空
A:那就等到下次，好饭不怕晚|约这么多次都不出来，我真是小可怜，连你也欺负我|我已经主动了，有没有故事看你了|你不想的话，就不为难你了|拒绝的还挺委婉

Q:你哪里人
A:你是想知道将来嫁的远不远吧|我在海边长大，你猜

Q:你喜欢我多久了
A:我记得你上辈子就是这么问的|看到你小嘴巴的那一刻

Q:眼睛
A:XXL的|看到你的大眼睛，我就已经失去理智了|像银河系

Q:我在家里吹空调
A:幸好咱俩没对象，不然这么热的天，还得出去约会

Q:在看电视
A:吃醋了。有时间看电视，没时间看我

Q:怎么不找我聊天
A:你这样问。我会感觉你一直在等我

Q:你酒量怎么样
A:这是个秘密，等待被你验证

Q:有点远
A:距离只是决定了在车上待多久。真正想见的人，司机都会为我们加大油门|还好吧，晚上又不堵车|不想见的人，就算住隔壁也是很远的距离|就算你在月球，我也会想办法登月和你相会的|你不拉着我的手，就算站我身边，我也会觉得远

Q:不怕被我拒绝吗
A:我觉得身为男生就应该真实表达自己的喜欢，而不是顾虑你会同意还是拒绝

Q:最喜欢的场景
A:落日余晖下，相互依偎|一起看日落，如果起得来，日出也看|太阳落山的时候，我会很纠结，到底看你还是看日落

Q:最想做什么
A:在喜欢的人面前卸下伪装，躲在怀里撒娇

Q:不喜欢异地恋
A:没有人愿意异地恋。只不过这个人是你的话，我才愿意试一试

Q:难受
A:点开微信的家政服务，约我上门服务|这个话，说得我不疼你一样|隔着屏幕借个肩膀给你

Q:意念回复
A:还以为你最近发财了，故意疏远我|这么惜字如金，你一定很有钱吧

Q:为什么要拒绝她
A:不喜欢的人，如果不拒绝，难道留着养鱼吗

Q:刚成年
A:我要去买烟花爆竹，庆祝你到了找对象的年纪|刚解除早恋封印的年纪|我就可以光明正大带坏你了|嫩嫩的小女孩|拉你手都软软的

Q:你从哪学的这些
A:想学嘛。交学费就行（别人1000块，你一杯奶茶就好了）|要么么哒才能开启这个功能|偷学也是要付学费的哦

Q:你喜欢我吗
A:出来见面的时候，试试牵我的手，不就知道了吗|隔着屏幕回答你，差点意思|既然你这么问，我感觉你应该挺喜欢我的

Q:干嘛动手动脚
A:氛围到了，肯定要有所表示呀，不然显得多么不解风情

Q:哄我
A:那估计得请我喝杯奶茶，我才能说出你想听的甜言蜜语

Q:你是不是想泡我
A:你又不是康师傅|你是铁观音吗

Q:觉得我什么样
A:应该是一个有故事的女生

Q:感情观
A:慢慢相处才更容易找到对的人|想拥有一段长久稳定的感情

Q:约饭
A:等我们以后更熟了，可以一起吃个饭

Q:你好
A:好有礼貌，是个懂事的小仙女|你怎么知道我好|像我妹妹一样礼貌

Q:怎么称呼
A:可以喊声小哥哥，听听甜不甜

Q:表情包
A:这表情，很像刚看完你朋友圈的我|看到这个表情，有点不想撩你了

Q:正准备把朋友圈设置成三天可见
A:那我注定当这个幸运儿了

Q:你很会
A:我也发现了，和喜欢的人聊天，情商会变高|我要告诉我妈妈，我会泡妞了

Q:秒回
A:谈恋爱我不会要求对方秒回，毕竟每个人都有忙的时候

Q:下次
A:下次、有时间、有机会，就是错过的代名词

Q:你攒多少钱了
A:你是想知道我娶不娶得起你吗

Q:买水果
A:卖西瓜的老板说很甜。发现他骗我。没你甜

Q:你好霸道
A:霸道和温柔细腻可以并存

Q:身体不舒服
A:如果我只在你舒服的时候出现，那只会减少我关心和呵护的意义

Q:你这话对多少人说过
A:你溜进我梦里多少次，我就对多少人说过

Q:分手1
A:错误的人已经走了，正确的人正在来的路上|前女友分手后还是会找我睡觉，因为我能满足其他男人没有的东西|他配不上你|很多人的三观、层次都不匹配，在一起也迟早会分的|其实你很在乎对方，但对方有时候会误会你的心意，为了他的愿望，有时候会勉强自己

Q:分手2
A:不想花时间了解一个人之后，又要花时间去忘掉这个人|在一起是为了追求快乐，分手是为了减轻痛苦|开始一段感情很容易，一路走下去是很难的|会不会有这样一个人，他的名字就像荆棘，把你的心刺得支离破碎、鲜血淋漓|分手是因为在对方身上看不到希望，而不是对方没钱或者丑|前女友太瘦了，做着不舒服

Q:摔伤了
A:这两天要注意防水哦，洗澡要贴好防水创可贴

Q:喜欢玩游戏吗
A:喜欢。不过，如果我有女朋友的话，她不让我玩，我就不玩

Q:好难啊
A:我觉得你们女生挺不容易的。压力这么大，很多事情还要自己扛

Q:烹饪
A:最近在学烹饪了，等有女朋友了就做给她吃

Q:你是想约吗
A:就是抱着你不乱动

Q:已经吃过了
A:看来只能跟你谈心了

Q:在酒店
A:哪个呀，给你送点好喝的

Q:我都要睡了
A:没事啊，把你聊困了我就回家睡觉。我超乖的

Q:你活好吗
A:活好不好不重要。重要的是抱着舒服|极品，活好又专一

Q:有好吃的都不带我
A:说点好听的，带你吃

Q:你好哄吗
A:我很乖的，亲下就乖了

Q:身高
A:刚好。蹦起来可以亲到我|穿高跟鞋就和我一样高了|高不高不重要，看起来高最重要

Q:你在忙吗
A:对呀。等会儿忙完让你抱抱|刚在忙，总感觉少了什么东西，原来是少了你的回应

Q:你好凶
A:我怎么会凶你呢，小宝贝|哪凶了，明明是笑着说的

Q:要不然明天见
A:明天要见个客户。今天比较合适

Q:衣品
A:你花越多时间在衣服上，就有越多人想看你不穿衣服的样子

Q:理想型
A:你是个温柔的女生，渴望像父亲一样的男人给你安全感

Q:节日快乐
A:让我快乐的方式有很多种，比如。。。

Q:你很容易被诱惑吗
A:很难，除非你穿黑丝

Q:要照片
A:想要张自拍当咱俩的聊天背景，这样每次回消息都能看到你|想看你的性感照片，不然睡不着

Q:你主动吗
A:我担心。主动后情感进展太快，你得手后不珍惜我

Q:为什么分手
A:想要的东西不一样。她喜欢天天找朋友玩，我这个阶段想好好做事业|那个时候不太成熟，太注重事业了

Q:朋友圈不错
A:你都这么用心观察我朋友圈，我肯定不会辜负你的用心

Q:我很乖
A:奖励壁咚一次|听说越乖的女孩子，其实心里越花|乖就给我养好身子

Q:去洗澡了
A:你一个人洗澡我有点不放心。给你望风吧|人家在乖乖等你哦|我也去洗洗，回头床上跟你说

Q:在公园
A:我找个凳子，买点小零食，一起呗（发定位）

Q:作息规律
A:听说作息太规律的人，往往容易单身

Q:恋爱好难
A:恋爱其实不难，重点是找到一个能玩到一起去的人

Q:你要走了吗
A:不是我走不走，而是你留不留

Q:我下班很晚
A:那正好有个送你回家的人|夜黑风高的晚上私定终身，也是件很浪漫的事情

Q:你是坏人吗
A:那你吃饭的时候可以观察下。坏人不长我这样的

Q:一般般（夸奖后）
A:我夸你的意思，是让你顺便也夸回来

Q:我赢钱了
A:多赢点，下次就可以请我喝东西了|这么开心，不得给我个么么哒

Q:房间好冷
A:因为没人暖被窝|如果我现在在你旁边，你猜我会干嘛(吻遍你身体的每一寸肌肤，一把把你拥入怀抱，紧紧抱着你，让你喘不过气，整个房间都是你娇喘的声音)

Q:组团逛街
A:我请你喝东西，你请我看电影。一来二去培养出感情，冬天就不冷了

Q:事业和感情哪个重要
A:我这两年都扑在事业上了，你多找我聊聊天，估计情感也能补上

Q:刚打扫完卫生
A:我家需要一个你这样的，打扫小能手

Q:想睡觉了
A:趴在我胸肌上睡吧，乖

Q:不让你摸
A:重点不是摸不摸，而是你想我的时候，我就在你身边

Q:和我妈打电话
A:等哪天妈妈开心的时候，把我朋友圈照片发她。告诉她这个小哥哥我很喜欢也很会照顾我，我准备以身相许

Q:明晚走
A:这么快，都还没来得及再见你一面

Q:吃完就回酒店了
A:这么早回去多无聊。要不要找个地方一起喝点东西

Q:没男朋友，怎么约会
A:不约会，男朋友也不会从天上掉下来呀

Q:吃好吃的又不长胖的方法
A:吃完饭多亲我，呼吸都在燃烧脂肪

Q:想吃你做的饭
A:你害怕吗？吃了我的饭，就是我的人

Q:你是gay吗
A:一脸认真地说，我不是|那我们是闺蜜了

Q:可以做姐妹
A:不准加戏。谁还不是冲着恋爱来的

Q:揍你哦
A:隔着屏幕，打不到我，略略|我怕被你揍，还是乖乖抱着你好了|我对你这么好，你舍得打我嘛|你的拳头还没有你的胸大

Q:不想起床
A:那你别起床，我端着吃的来|这是等我去把你抱起来吗，然后给你深情一吻，彻底把你吻醒|我也是，真舍不得我的被子|怪我，早上起床忘了吻醒你|你都没起床，今天不亲你了

Q:来这边干嘛
A:合伙人在这边，就来了|出差呀，难道来泡妞

Q:刚刚在等朋友
A:没等到朋友，等到我

Q:到家了吗
A:刚上车，师傅说我身上挺香

Q:感觉像相亲
A:再了解一下生活啥的，合适明天就民政局了

Q:我准备去。。。
A:我刚从那边回来

Q:看我今天有什么变化
A:凑近一点看，发现你变美了

Q:你在哪上班
A:你要给我送早餐吗|你要给我寄情书吗

Q:闭眼睛
A:听说，人闭上眼睛之后，呼吸会变急促|闭上眼睛就能看到你，所以不要偷偷做坏事哦

Q:景色
A:感觉和你在一起，天都变蓝了

Q:姐姐陪你玩
A:好呀，我拿皮鞭，你拿蜡烛

Q:你脸皮真厚
A:没亲过，可不许乱说

Q:模糊邀约到敲定
A:把你电话发我

Q:催眠
A:我们在一间欧式的咖啡厅里，悠悠的灯光，弥漫着淡淡的咖啡香气，耳边传来舒缓的音乐。你和我对坐在一个靠窗的角落，透过落地窗往外看，能看到灯红酒绿的喧哗和行人渐行渐远的背影，浮躁的心变得十分平静

Q:我喝醉了
A:听说女孩子只会在喜欢的人或信任的人面前喝醉

Q:我是吃货
A:听说吃货比较好哄|以后有好吃的哥会带上你的

Q:你喝醉了会怎么样
A:酒让人变得兴奋，沉浸在似醉非醉的状态里，做平时不敢做的事情，比如一把搂你在怀里，强吻你

Q:你喝酒吗
A:理性状态下有太多的烦恼和压力，酒是让自己暂时逃避现实的一种工具|你微醺的样子很可爱吧，我看到估计会想亲你耳朵

Q:你压力大吗
A:每个人都有不想去面对的人和事，现实的无奈，或者讨厌自己现在的状态

Q:想吃冰激凌
A:吃冰激凌能让我有种回到童年的感觉|草莓味的冰激凌，淡淡的香味让人回味

Q:私人影院
A:我喜欢去私人影院看电影，带上零食带上姑娘，然后抱在一起看|先换鞋

Q:你会唱歌吗
A:改天现场唱给你听。一边对你唱着情歌，一边深情地看着你|缺钱了，就去春熙路卖唱

Q:酒吧
A:听说酒吧是寂寞灵魂暂时的收容所|如果必须去，那就答应我少喝点，保护好自己

Q:看电影
A:躺在床上，一边看电影一边吃零食，是最极致的享受。身边如果再抱一个就更赞了|看一部恐怖片可以消耗180卡路里

Q:男人最重要的
A:一个是经历，一个是懂你

Q:真不要脸
A:要脸和要你，我选要你

Q:习惯晚睡了
A:听说晚睡的女孩子都是没有性生活的|我不喜欢睡得太早的

Q:喜欢游泳
A:游泳可以运动到全身的肌肉，还可以顺便看看帅哥美女|如果我们去游泳，我会扶着你的腰让你学蛙泳

Q:宠物
A:听说养狗的人比较外向，养猫的人比较内向。因为狗可以带来绝对的忠诚，猫比较喜欢自由无羁的生活

Q:忘不了前男友
A:一个人形成一个新的习惯只要坚持21天。坚持21天不想他，就可以习惯没有他的生活。坚持21天想我，就会习惯我的存在

Q:花心
A:所谓的花心，只是没办法让他真正爱上而已|我挺花心的，你要小心了，你看不住我，我就跟别人跑了

Q:女生爱情观
A:你是个崇尚爱情的人，肯为爱情牺牲自己，而且家庭观念也很强。你是先爱上一个人，然后才能和他组建家庭。如果你的爱人做出了自私的行为，你会很生气，但还是会因为爱情原谅他。你是一个性欲很强的人，但时常把性欲压抑起来。你认为人活着就是要对自己好一点，只有学会了爱自己，才会懂得怎么去爱别人。你很注重生活品质，把家人看得比什么都重要。父母给了你生命，所以你做什么事情都会想着他们。向往自由自在的生活，喜欢和爱人一起旅行，体会大自然的奥妙。

Q:女生性格
A:完美主义。每次的表现，都希望自己是最好的，就算在别人眼里你已经是100分了，可还是希望自己可以做得更好，因为常常给自己无形的压力。有着不服输的性格，挫折越大越能激发你的韧性。需要安全感，害怕受伤害，容易变得没自信，不过在金钱还是工作上，失去安全感就会失去自信心。你会注重隐私，会维护自己的私密空间，在私人的时间里，喜欢和亲密的人待在安全没有打扰的空间里。

Q:女生未来观1
A:常常不敢正视自己的内心，对未来没有明确的规划，害怕思考以后的事情，害怕生活和工作中出现变数。你如果能更乐观和放松一些，会获得更大的成功和更轻松的生活状态。很没安全感，很难全身心地投入到跟恋人的交往中。

Q:女生未来观2
A:你是个欲念很强的人，对于工作和生活总是有着比别人更多的要求和渴望，这使得你更努力，也时常让你不堪重负，对其他幸运的人产生嫉妒的心理。你的各种欲念，会让一些人有机可乘，所以你要当心欲望会蒙蔽你的大脑，而最终带给你沉重的打击

Q:女生未来观3
A:害怕感情是不真实的，害怕自己看到的只是别人的表象而不是内心，害怕被伤害，从而时常感到内心很寂寞。试着多打开心门去容纳和信任身边的人，会为你带来更多的幸福。

Q:塔罗
A:我今天给自己塔罗了一下，发现最近桃花不错。塔罗必须要精神非常集中，然后才会很灵

Q:自驾
A:帐篷、野餐、烧烤、游戏，应有尽有|左手握着方向盘，右手抱着你

Q:泰国
A:四季如春，海水很蓝很清澈，艳遇可能会遇到人妖

Q:草原
A:骑着高头大马，在大草原上奔跑，远离都市的喧嚣，完全释放自己

Q:汉服
A:穿着古装，会有一种穿越感

Q:和父母住一起
A:其实是被束缚的，不自由的。没有办法疯起来

Q:很少旅游
A:看来你缺少一些经历，只有在旅途中才能发现不一样的自己，像个孩子一样，简单快乐

Q:丽江
A:淳朴的古镇，古老的客栈，耳边的民谣，特色的步行街，让忙碌的心安静下来

Q:渣女
A:嫁给王思聪，包养权志龙，找吴亦凡约炮

Q:如果我是女人
A:我一定会选人格魅力。因为跟这样的人在一起才能真正达到灵魂的交流

Q:人格魅力
A:有人格魅力的男人不会混得很差，重点是在一起能够开心快乐

Q:荣华富贵
A:有些人想过荣华富贵的生活，有些人想远离世俗简简单单的生活，有些人想体验不同的人生，随性洒脱，不被世俗束缚。有些人追求外在的物质和虚荣，在意他人的看法。有些人追求内在的精神世界，能让自己真正快乐的状态，简单自由。

Q:恋爱过程
A:从最开始的甜蜜恩爱，到后来无法忍耐对方的缺点，最后彼此不信任。谎言、背叛、争执，让两个人越来越累，最后不欢而散|在一起的时候甜蜜无比，却经不起时间的考验，被谎言和背叛打败

Q:有房有车
A:这是女人最基本的安全感问题

Q:哈尔滨
A:室内有暖气，室外可以打雪仗

Q:四川
A:生活气息浓厚，没有一线城市那么多的喧嚣

Q:坏笑
A:多少人被你清纯的外表所迷惑，但其实你内心很邪恶|看你坏笑，就知道要被你欺负

Q:我是乖孩子
A:乖宝宝，来亲一个先

Q:我很独立
A:越没有安全感的人会越独立，试图自己给自己安全感。越缺爱的人，越珍惜身边的人，更懂得如何去爱。

Q:找女朋友像找另一个妈妈
A:除了激情之外，还要会照顾男人的生活

Q:在外婆家长大
A:我外婆也很慈祥。真希望他们可以长命百岁，健健康康

Q:我有个弟弟
A:比你小几岁？一般岁数相差不大的话，都会打架的

Q:好久没回家了
A:在外漂流都是孤独的，我觉得有时间应该多联系家人

Q:和闺蜜吵架了
A:我感觉女人之间的感情很虚，不像男人之间这么简单

Q:单身的人好多
A:很多人都不会恋爱，或者说没有经营爱情的能力

Q:刻骨铭心的爱
A:毫无保留的相信一个人，奋不顾身的去爱。这样全力去爱之后，分手会很痛苦。尤其是被欺骗和背叛。

Q:被伤害了
A:有些人，下一段感情还会一样奋不顾身，有些人会小心翼翼

Q:爱情的正面
A:开心、快乐、甜美、温暖、踏实、满足、激情、刺激、兴奋、期待、惊喜、感动、幸福

Q:爱情的背面
A:占有欲、自私、缺乏安全感、吃醋、误解、争吵、冷战、疲惫、隐忍、谎言、背叛、伤害

Q:真正喜欢一个人
A:情不自禁地想他，时时刻刻都想跟他在一起

Q:不敢去爱
A:很多人小心翼翼的去爱，其实都是有所戒备

Q:女强人
A:我觉得这样会很累，会失去很多女人的快乐

Q:背叛的感觉
A:你把手交给他，他却放手让你坠入悬崖

Q:分手经历
A:那一个月瘦了十斤，喝酒喝到酒精中毒去医院洗胃

Q:父母吵架
A:每次他们吵架的时候，我就站在旁边哭，那时候我还很小

Q:原生家庭
A:一个缺爱的家庭，会让人变得早熟，希望早点脱离那个烦恼的环境|爸妈给了我一个幸福的家庭，剩下的靠我自己打拼

Q:家庭变故
A:能理解你，如果是我的话，我也会觉得很难熬

Q:最近不太顺
A:有时候，我们遇到坎坷会问自己，为什么偏偏是我？不过当你度过最艰难的时候之后，你会有一种内心强大的力量，这是别人不具备的。

Q:打胎
A:打胎很伤身体，只能说你们还是太年轻了

Q:跟着姐姐玩吧
A:才不要做你的弟弟，我要做你的男人

Q:喜欢小孩子
A:你比较有责任心，比较善良，比较童真|不会吧，这么快就想和我要一个了

Q:你怎么还没睡
A:想你想的失眠了|估计没睡就是为了遇见你

Q:想我什么
A:一想到我们手拉手一起逛街、吃饭、看电影，就有点小期待|想要抱着你蹂躏你，喜欢你穿黑丝的样子

Q:天气预报
A:晴转多云，夜里有你

Q:最喜欢的情话
A:好的，就这么说定了，不许反悔

Q:想你
A:我也是。如果没有遇见你，我本来是可以忍受那些孤独的|找我聊聊天，开心就好啦

Q:我自己住
A:你家缺一个我这样的男人

Q:这衣服好看吗
A:这身打扮很有情调，是特意为我打扮的吗

Q:牵手
A:你是想让我牵你的左手，还是牵你的右手？|你这么高的鞋走路应该很不方便吧，我扶着你|你的手冷吗，我冷

Q:有人在看我们
A:他会不会认为我们是恋人

Q:离我远点
A:你忍心么。我走了谁来疼你

Q:梦里的我是什么样子
A:长发披肩，穿着我的白色衬衣坐在我的床上，好性感的样子

Q:夜光手表
A:把你拉到卧室，锁上门，推倒在床上，用被子蒙住头，伸出我的手，给你看我的夜光手表

Q:没喷香水
A:那我闻到的，就是传说中的女人味吧

Q:饿了吗
A:有一点，快过来给我咬一口

Q:眼神
A:曾十步杀一人，却败给你的眼神

Q:为什么想认识我
A:因为万有引力把我拉向了你|你太有气质了，忍不住想和你交谈

Q:帅哥的撩
A:丑的人撩妹需要套路，帅的人只需要套

Q:我脚酸了
A:正好来个公主抱

Q:浪漫的晚餐
A:烛光晚餐、蜡烛、红酒、高脚杯、提拉米苏、甜点、香槟

Q:模糊邀约1
A:你猜我们什么时候会见面？最美妙的感觉，就是知道会见面，但不知道什么时候见面的期待感|下次见面，你会穿什么衣服来见我|我们下次见面的时候，会带你吃最好吃的猪蹄|有机会可以出来邂逅一下|

Q:模糊邀约2
A:我们认识也蛮久了，该出来培养培养感情了|深情只留意中人，周末休息了可以见见|只在微信上的邂逅有点华而不实|准备什么时候来靠靠我的肩膀|周末组个局，可以过来玩|现在打字的力气要放在和你法式深吻上|等我忙完，来我家玩咯|看到一个甜品，希望下次可以和你一起

Q:马尔代夫
A:有1300多个岛屿，海水很清澈，还有很多特色的水上别墅，海风吹动着风铃，传来悦耳的声音，整个房间都有五颜六色的灯光

Q:冰岛
A:躺在柔软的床上，旁边有一个暖炉

Q:湖边
A:坐着小船在水中游荡，让你躺在我的怀里，给你我准备好的巧克力，然后接吻，巧克力风味的吻

Q:SPA
A:让你全身酥麻爽到家

Q:泡澡
A:玫瑰花瓣浴，洗鸳鸯浴

Q:口红
A:想尝尝你口红的味道

Q:跑完步，好喘
A:需要人工呼吸吗

Q:循规蹈矩
A:在该疯狂的年纪，不去体验自己没体验过得生活方式，你不觉得生活乏味吗

Q:出场
A:天空一声巨响，你的王子闪亮登场

Q:护花使者
A:能文能武、足智多谋、英俊潇洒，包吃包住包睡就好了

Q:海边
A:赤着脚，踩在天蓝色的海水中，阳光晒在身上暖暖的，海水淹没了我们的小脚丫

Q:丰满
A:听说丰满的人买东西可以打六折，因为一波三折

Q:一个男人光屁股坐在石头上
A:以卵击石

Q:先生脱裤子
A:太太乐

Q:不去酒店
A:放心，我们就聊聊天，吃吃零食

Q:上床
A:别人都想和你上床，我想试试沙发和厨房

Q:水很多
A:我会让你成为舌尖上的女人

Q:喜欢在上面
A:看来你喜欢男人被你征服的表情

Q:多聊天
A:都说多聊天，才会有故事

Q:你好污
A:污又怎么了，反正你又不嫁给我

Q:闭上眼睛，很快就睡着了
A:一闭上眼睛，就都是和你的不可描述的画面

Q:想哭
A:除了操你的时候，我都不会让你哭的|哪舍得小妹妹哭呀，梨花带雨的模样，我看着都心疼

Q:胸
A:用手捏一只，用嘴巴挑逗另一只

Q:骗吻
A:我眼睛里有沙子，帮我吹一吹|满分十分，你给自己的接吻技术打几分，不信，我得试试|你是不是一个爱冒险的人，有没有在陌生的环境和陌生人接过吻|你的脸上美中不足，缺个吻|感觉你有点饿，可以亲我一口|你脸容易红吗，那我亲亲你，估计会更红|闭上眼睛两秒，会看见好多星星|东方美人，两个外眼角的距离和外眼角到外嘴角的距离一样，用纸巾测量，然后蒙住眼睛|被强吻了会打人吗，那你打我吧|给你说一个秘密，不要被别人听到（用胳膊搂住脖子，用手挡住她的嘴）|你脸上有东西，我给你吹下

Q:浪女
A:一双玉臂千人枕，半点朱唇万人尝

Q:你有什么事吗
A:没什么，就过来和你聊聊天，认识一下|这么凶|你可以再凶一点

Q:成都
A:蛋烘糕，怪味面，冷锅串串|一座来了就不想走的城市，一座来了就会变胖的城市

Q:这里人太多了
A:那我们去个没人的地方

Q:搭讪的心路历程
A:其实那天我一进星巴克，就注意到你了，你一个人坐在那里低头喝咖啡，让我觉得你很孤独，我以为你在等人，结果过了很久，你还是一个人，于是我准备去跟你搭讪，想了很久不知道该说什么台词，所以假装去洗手间，在洗手间想了很久，准备用你的书开场，其实只是借口，我只是想认识你|搭讪你的时候，害怕你是个丑女，如果是丑女，我就随便说两句就去忙工作，结果发现还行

Q:有个问题，我们三个男人讨论了半天也不知道答案，想问问你们女生的意见
A:一个女生出轨，是男人的问题还是女人的问题

Q:亲耳朵
A:有个秘密要告诉你。你过来，我悄悄给你说

Q:壮阳
A:羊鞭、猪腰、羊蛋，吃了三大碗羊鞭，感觉补过了

Q:第二个
A:第一个人特别很差，特别让人失望的时候，大家就会对第二个无限宽容

Q:听父母的话
A:只会变成和父母一样的人

Q:拍照
A:侧面45度是大众黄金角度，而且表现出若即若离的感觉

Q:口音
A:听你口音像北方人

Q:角色扮演
A:朋友找黑客查女朋友黑历史，你怎么看|你搂着我逛街，就像我女儿

Q:妹妹
A:经常给我做好吃的，求我带她赚钱，给她介绍对象|和你一样大，又在异国他乡

Q:好哥们
A:我是无条件支持朋友的人，他们也都是这样的人，你呢

Q:鹦鹉鱼
A:喜欢噘着小嘴嘴

Q:我怕蛇
A:你胆子好小哦

Q:鲍鱼
A:大老板请客，我还以为是鸭胗

Q:你很有钱
A:胡雪岩说，钱是用来做事的工具，家人才是一辈子的

Q:庄园
A:秋天的山丘上，红的、黄的、绿的树叶，被风一吹，像置身于波浪翻滚的海洋，漫步其中，看看火烈鸟和长颈鹿，饿了就找块空地野餐

Q:钓鱼
A:开车到一个鱼塘，一边钓鱼一边看风景，傍晚一起看日落，到了晚上吃烤鱼，放点音乐，喝点红酒，背靠背数星星，然后露营

Q:热气球
A:热气球照亮夜空，从远方的天空飘过，上面写着你们的名字，拿出钻戒和花，还有个小提琴手，悠扬的琴声

Q:冷读
A:你是个很容易满足的人，但是这一点小小的满足却总是得不到|感觉你是个毛发旺盛的姑娘|家境贫困，吃了很多苦，但天资聪颖，不甘人后|家境殷实，生活条件不错，但是感情受挫，心里不平衡|遇到喜欢的人的时候，你的欲望会很强|你属于那种不喜欢被人管的，以后的男朋友必须给你很多空间和自由|你这种性格，比较招老男人的喜欢

Q:见过网友吗
A:室友拉着我见过一个，非常漂亮，后来喜欢我，但我当时有女朋友，要对她负责，何况也不能夺人之妻。但是我太善良了，不好意思拒绝别人，伤了那个女生的心，室友也对我很有意见，所以见网友挺可怕的，会失去朋友，会伤别人的心，误会和嫉妒毁掉了太多的关系。

Q:这条河好美
A:这是缘分的河

Q:我胖吗
A:看起来还可以，抱起来就不知道了

Q:小宇宙
A:一般人可能注意不到自己强大的小宇宙，我帮你开发下。你写字、刷牙、上厕所用哪个手，我用纸

Q:这个小姐姐好美
A:凡事不能只看外表，我更看重内在美，内衣里面的美。让我看看你的内在美

Q:你这套只对小女生有用
A:没关系，我不会嫌弃你经验丰富的

Q:你太不正经了
A:下次拿本金刚经，念给你听

Q:你真开放
A:中国一开放，很多人马上就富了。要贯彻国家政策嘛|我不是开放，只是不虚伪，不像有些人，嘴上不说，心里天天想

Q:你成熟吗
A:我在床上挺成熟的

Q:经常这样哄女生吗
A:我只哄可爱的女生

Q:看不到你的才华
A:说明你观察不够仔细

Q:撞衫
A:这衣服最近挺流行的，我看过很多女孩穿一样的衣服，只有你穿起来最好看

Q:外向
A:你表面看起来很活泼，其实你也有内向的时候，希望给自己一个空间让心灵平静一下

Q:不会聊天
A:虽然有时候你看起来不太爱说话，别人会误解你很冷漠。其实我看得出来有时候你还是很懂得和人交流的，只不过能推心置腹的人不太好找罢了

Q:自信
A:外表自信开朗，内心烦躁不安，你希望别人喜欢的欲望太强烈了|比颜值重要太多了

Q:家里管得严吗
A:很爱护他们，但是不喜欢被约束

Q:女人如衣服
A:单身的人就是在裸奔

Q:朋友不支持我
A:当你不知所措的时候，希望询问朋友的意见，其实你内心已经有答案了，只是在等待一个认同

Q:让我静静
A:有些时候，你想独自冷静一下，思考一下，但是你心中其实渴望有人快点来关心你

Q:金钱观
A:并不是金钱至上主义者，但是不会委屈了自己|钱并不能直接带来幸福，但是可以帮助我更好地增加阅历

Q:暗恋
A:你曾经喜欢上一个人，现在还把他藏在心底，念念不忘|离开一座城市，风景就不再属于你，错过一个人，那个人便与你无关了

Q:失败了
A:失败中学到的东西，对你来说也是珍贵的宝物|失败了就是人生财富，成功了就是财富人生

Q:被需要
A:对你来说，满足别人的需要比满足自己的需要更重要。所以不到万不得已的时候，你是不会求人的

Q:你很乐观
A:如果你根本就不享受你当下的生活，就不要指望有一个奇迹般的伴侣会降临跟你一起受苦，这是电视剧，现实中不是这样的

Q:工作很忙
A:不要让你的工作主宰你。如果你一辈子都说时间不够，那一辈子很快就过去了|心疼宝宝连个约会恋爱的时间都没有|感觉你们每天也蛮辛苦枯燥的

Q:社恐
A:接近焦虑不会消失，你只能去习惯它|社恐的人，会五音不全

Q:夜店
A:我很喜欢这个夜店的感觉，让我想起了我的大学岁月|发现你身上有个闪光点

Q:葱油拌面
A:有小时候的味道

Q:开场
A:很久没联系，刚翻通讯录的时候突然看到你|我看看小宝宝在干嘛|温馨提示，你已经半天没联系你的小可爱了|天上滴了一滴雨|你的签名，我也用过|我是羞涩的jack，你呢|好久不见，感觉你变漂亮了|小宝宝在干嘛，想你了|新照片，吸引了我|愉快的周末开始了|你男朋友一定很帅

Q:田园生活
A:摆几个摇椅在庭院中，听着虫鸣，吃着甜瓜，月光温柔的洒下来，我就那样躺在竹床上看星星，光着脚丫，席地而坐

Q:假性时间限制
A:本来想跟你多聊几句，但是朋友在那边，希望下次还可以见到你

Q:我要回宿舍
A:我们唱两首歌，就走

Q:法拉利
A:等我买了法拉利，我要和你在引擎盖上啪啪啪

Q:澳门
A:灼热的海风，金碧辉煌的酒店

Q:开房
A:没带家里的钥匙|我家断水断电了，送我去酒店吧|买板栗，再找个地方一起剥着吃|和你聊天很开心，我们找个地方彻夜长谈吧

Q:开会
A:今天给下属开会，中途忘词了，好尴尬

Q:候鸟
A:做一只候鸟，路过春光明媚，路过雪花绽放

Q:蝴蝶
A:飞过夜晚的灯火，飞过早晨的阳光

Q:出汗
A:看你的面相，挺容易出汗的吧

Q:快去吃饭吧
A:你不亲我，我不吃|想吃，但又不舍得结束聊天

Q:我不可爱
A:你的眼睛已经出卖了你的心

Q:出差
A:想起以前打拼的日子，每天披星戴月的很累，但是很充实

Q:朋友多吗
A:挺多的。算命先生说我旺女人，更旺男人

Q:认识没几天
A:这个不重要，我们都是交过男女朋友的坏孩子

Q:体温
A:喜欢一个人的时候，体温会变高。爱昏头了

Q:你多高
A:这么快就对我的身体感兴趣了

Q:有人追了我很久
A:有的人认识一辈子好像什么都不了解，有的人才认识几个小时，一个眼神、一个动作就可以心照不宣

Q:想念
A:像山泉一样，静静流淌，绵绵不绝

Q:咖啡厅
A:每次路过这家咖啡厅，都会想起一部电影

Q:烧烤
A:在南湖烧烤，阳光明媚，微风徐徐，感觉回到了江南的仲夏

Q:港湾
A:你内心非常渴望有人能给你一个安全的港湾，一个随时可以停靠的安全港湾

Q:有趣
A:你是我见过的聊天最有趣的女孩子

Q:定居
A:看着阳光照进车里，路过高楼大厦，路过纸醉金迷，照耀的霓虹灯，霓虹闪烁，华灯初上，感觉这个城市是陌生的，但看着每一天的太阳升起，我觉得我一定要征服这个城市，扎根落脚，娶妻生子，子孙满堂

Q:贴心
A:女孩子给男孩子擦掉了嘴角的米粒，男孩子笑着亲了下女孩子的额头。不过有点疑惑，他们为什么不接吻呢？是因为人多？还是因为感情没那么深？

Q:家乡
A:走在街上，闻到熟悉的味道，红了眼眶或是想起了什么|你呢，哪里的仙女

Q:追求者
A:你身边有一些追求者，有时候觉得太多了，有时候又觉得真心的太少

Q:最怕的爱情
A:最怕那种不成熟的爱情，因为一点小事争吵，互相不信任

Q:植入1
A:如果和我做爱你会选择白天还是晚上|听说头发比较顺的人，胸比较大|有感情的叫做爱，没感情的叫性交|见面第一件事就是和你亲亲好不好|我抱你，你会不会害羞|想看你睡熟，甜甜的样子|用爱你的姿势，做着爱你的动作|我有祖传的如意金箍棒

Q:植入2
A:托马斯旋转舌吻大法和加藤鹰金手指你选一个|我吻你的时候，你会伸舌头吗|如果不担心怀孕的话，你会想我射里面吗|大半夜的，想让我精尽人亡吗|搂着你睡觉，在你耳边吹气让你高潮|如果见到我，你会主动调戏我吗，我挺期待的呢|吻了你之后，就背对着你睡觉，给你讲青春期的故事

Q:植入3
A:网上都这么有感觉，或许见面了会趴我身上呢|第二张照片，想伸进去揉|现在就想捏下你肚子上的肉|以后有什么心事都要跟我说，我希望除了肉体的欢愉，还能有精神的交流|要是我忍不住亲你，你会打我吗|我们的下一代肯定品质很高，毕竟我帅|我想要房间里有两个人的味道，可以搂着你看电影，下班回来你可以关心我，给你做饭吃，带你到处旅游

Q:植入4
A:现在我出现在你面前，你想怎么蹂躏我|这么好的腿，我可以一晚上不停歇|我把你抱在我身上，这个姿势接吻|我要把你抱起来，站着插进去|在电影院看，一边接吻一边看|我躺下的时候，有的部位很高，比如鼻梁|最怕搂着你睡觉的时候，你突然骑上来了|等我忙完，就在客厅的落地窗前操你|在风雨飘摇的小船上，巫山云雨

Q:甜品
A:找个温暖的地方吃甜品

Q:脑门大
A:聪明

Q:变心
A:所谓的变心，很可能是从一开始就没有真正喜欢过

Q:指腹为婚
A:两个人不适合的话，指腹为婚都没用

Q:聊得来
A:这么聊得来，是不是应该见一见

Q:不给亲
A:你是不是接吻技术很差，没关系，我教你好了|你懂我的蓄谋已久，我懂你的半推半就

Q:感情问题
A:所谓的感情问题，就是一方想离开，另一方不愿意

Q:阳光
A:阳光斜斜地照下来，在你的头发上铺了一层金色

Q:纱窗
A:阳光透过白白的纱窗，勾勒出美好的轮廓，我坐在你的阴影中，抬头看不清你的表情

Q:你看我干嘛
A:看你好看（拉近后，在耳边说）

Q:纹身
A:维纳斯和丘比特，代表爱与美好

Q:不加陌生人
A:你可以先加我，如果觉得我不是什么好人的话，随时都可以删掉我

Q:长白山
A:雾凇、天池、特色林蛙

Q:不会爱
A:没有会不会，只有想不想

Q:滑雪
A:踩着雪板从山间呼啸而过，耳边划过阵阵山风

Q:小区
A:错落有致的林荫小道，树叶在初夏的微风中轻轻摇曳，小孩子彼此追逐，他们的父母浅笑着聊天

Q:小雨
A:伞很小，我给你打伞，你挽着我的胳膊，一路上静静地不说话，被雨淋湿的路面倒映出街角的路灯，路灯把我们的影子拉得很长

Q:冻梨
A:超多汁

Q:锁朋友圈
A:赶紧锁起来，不要让别人看到我美美哒小可爱，你的容颜容易让人产生一些坏心思的

Q:要睡
A:我困困啦小可爱，先睡啦，明天聊，你也早点睡哦

Q:中专
A:前面打牌的同学，如果像中间看漫画的同学这么安静的话，就不会打扰到后排睡觉的同学了

Q:串串种类
A:锅里煮的叫串串，煮好了放在锅里端上来的叫冷锅串串，煮好了放在油钵里面的叫钵钵鸡

Q:串串和火锅的区别
A:菜切得更小，更入味

Q:车展
A:去华尔道夫参加兰博尼基新车发布会，出的新款suv还不错

Q:酒量
A:漂亮的就说不醉不归，普通的就说不怎么喝酒，丑的就说酒精过敏

Q:李荣浩歌词
A:你一出场，别人就显得不过如此

Q:男人都是下半身思考吗
A:如果对你无动于衷，那不是gay就是阳痿

Q:爱你的时候
A:你说什么是什么，不爱你的时候，你什么都不是

Q:路痴
A:每次都有人接你，就不会迷路了呀

Q:脆弱的人性
A:几个包，一辆车一套房，就可以击碎底线

Q:外企面试
A:技术题了解专业能力，英文题看沟通能力，智力题看你的潜力

Q:回锅肉
A:配着郫县豆瓣最好吃

Q:减肥
A:那段时间流的汗，比过去十年加起来都多。每天晚上饿的在床上打滚|你本来就瘦，再瘦点胸没了怎么办

Q:流量
A:谁提供价值，流量跟谁走

Q:肢体接触
A:大胆的肢体接触，推进关系，一旦肢体接触就会产生化学反应，自然而然就有感觉了

Q:工具人思维
A:服从权威、踏实工作

Q:强筛选
A:直接拉手，看对方反应

Q:脚踩两只船
A:人是不可能同时喜欢两个人的，只能说明两个都不喜欢

Q:头上有东西
A:是头发啦

Q:真诚
A:价值很高、有别墅有豪车的人才有资格真诚

Q:风象星座
A:天秤、水瓶和双子

Q:土象星座
A:金牛、处女和摩羯

Q:火象星座
A:白羊、狮子和射手

Q:水象星座
A:巨蟹、天蝎和双鱼，多愁善感、温柔多情

Q:餐厅
A:露天餐厅，环境很浪漫，适合求婚，下次来体验下新娘的感受吧

Q:婚纱
A:都说女孩子最美的时候就是为喜欢的人穿上婚纱的时候，我觉得你穿婚纱肯定很美

Q:下班
A:下班的路，是通向自由的路

Q:在家休息
A:今天你一天都没有出去吗？小宅女~

Q:看剧
A:你也喜欢看这个啊。不错嘛，下次可以一起看

Q:小肚子
A:小肚子手感最好了，喜欢捏

Q:熊抱
A:如果你先到的话，我会从后面给你个熊抱|准时到的话，抱抱你奖励一下

Q:谈很多次
A:一次选对很难，买货都要货比三家嘛

Q:薰衣草
A:等待爱情

Q:狗尾巴草
A:暗恋

Q:蓝色妖姬
A:相守

Q:三叶草
A:代表希望、爱情和幸福

Q:彼岸花
A:两个人互相思念

Q:蒲公英
A:无法停留的爱

Q:提拉米苏
A:寓意是带我走。一个意大利士兵即将离开家乡，奔赴战场。妻子为他准备干粮，但是家中的粮食已经所剩不多，所以妻子用剩下的所有粮食做成一个糕点，叫做提拉米苏。每次展示在战场上吃到提拉米苏，都会想起贤惠的妻子，他带走的不是糕点，而是爱和幸福。

Q:马卡龙
A:少女的酥胸，颜色饱满，小巧美味

Q:拿破仑
A:巴黎的一个糕点师和人打赌，要做一个100层的蛋糕

Q:泡芙
A:法国路易十六的凡尔赛宫婚宴上，法国和奥地利联姻的压轴甜点，象征着爱与和平

Q:草莓慕斯
A:酸甜的爱情

Q:黄酒
A:商周开始，刘邦项目的鸿门宴，刘备曹操的青梅煮酒论英雄，李白杜甫的痛饮狂歌空度日

Q:白酒
A:元代才出现，蒸馏技术是阿拉伯人发明的

Q:阿拉伯诗人努瓦斯
A:手中酒红如玫瑰，且为玫瑰干一杯。我清醒时总是失意潦倒，烂醉如泥时才走鸿运

Q:葡萄酒
A:明代的名门望族喜欢喝，金瓶梅里面，西门庆就喜欢喝

Q:石榴
A:肉欲。希腊神话中，谷物女神普罗塞皮娜被冥王哈德斯劫走，强娶为妻，当她回到人间的时候，冥王就给她一个石榴作为信物，代表夫妻间坚贞的感情。每次谷物女神来到人间，就是春回大地的时候。

Q:柠檬
A:象征着嫉妒。因为心是酸的，脸是绿的

Q:荔枝
A:承诺。在天愿做比翼鸟，在地愿为连理枝

Q:香蕉
A:追求。褪去你的矜持，感受你的温柔

Q:葡萄
A:思念。把每个思念你的日子串在一起

Q:芭乐
A:代表着健康。一年四季都在生长，有着强劲的生命力

Q:菠萝蜜
A:看起来很丑陋，吃起来很香。象征着貌不惊人的爱情，甘甜自知。就算别人看起来不可思议、幼稚可笑，其中的快乐只有自己知道

Q:文明
A:希腊文明研究人和物的关系，产生了科技，印度研究人和神的关系，诞生了宗教，中国研究人和人的关系，产生了权谋

Q:薏米
A:让皮肤变得细腻光滑

Q:红枣
A:面色红润

Q:三七
A:止血、补血、活血

Q:当归
A:治疗月经不调

Q:宝马logo
A:螺旋桨划过蓝天白云

Q:马自达logo
A:展翅飞翔的海鸥

Q:玛莎拉蒂logo
A:三叉戟，罗马神话中海神波塞冬手中的武器

Q:吉利logo
A:猛男的六块腹肌

Q:北汽logo
A:两扇打开的大门，或者猪鼻子

Q:长城logo
A:烽火台

Q:哈弗logo
A:haval就是have all，无所不能

Q:林肯logo
A:启明星，建立了联邦政府，废除了奴隶制

Q:保时捷logo
A:中间是骏马，斯图加特的名贵种马，鹿角，代表适合狩猎，黄色条纹代表麦子，五谷丰登，黑色代表肥沃的土地，红色代表智慧

Q:兰博基尼logo
A:充满力气的公牛

Q:送皮带
A:想拴住他一辈子

Q:送玩偶
A:抱抱我

Q:送枕头
A:想和你过夜

Q:透明水晶
A:纯洁、无私，提升灵气

Q:紫色水晶
A:浪漫、爱情

Q:黄色水晶
A:财富

Q:情侣要做的事
A:穿情侣装逛街，闭上眼睛，让对方牵着过马路，用交杯酒喝娃哈哈，穿对方的衣服，在天台数星星

Q:瘦身秘籍
A:不管你吃什么好吃的，都分我一半

Q:营销的本质
A:把顾客当孩子哄|发现一种市场需求，满足这种市场需求|降低传播成本

Q:等待
A:有些人注定是等待别人的，有些人注定是被人等的|再不来，楼下的树都要枯了

Q:好的爱情
A:你通过一个人得到全世界，坏的爱情是你为了一个人舍弃全世界

Q:拥抱
A:对着心爱的人，一个温柔的拥抱就可以胜过一切激情

Q:游戏
A:玩个游戏，你觉得不好可以拒绝。猜一下我的星座，猜对了奖励一个吻|我们玩个游戏吧，之后你每天给我发早安，请我吃饭，我哄你睡觉

Q:心灵手巧
A:你这么心灵手巧，包饺子肯定很好吃

Q:胃病犯了
A:心疼你。这两天多关心你，陪你多说点话

Q:撒娇
A:所有人都希望你成熟、理智、坚强，但你也只能跟我撒撒娇、害害羞了

Q:对的人
A:我不知道谁是对的人，但我知道当下我最在乎谁，谁又最在乎我

Q:抽空
A:持续工作，抽空想你

Q:买咖啡
A:不是我买不起。只是你买的话，会获得两张电影票

Q:你不会撩
A:太会撩了，你又对我不放心

Q:请吃饭
A:我是个正经人，绝对说不出AA这种话，感觉太没人情味了。所以还是你请吧|心情好了，是不是也该给我点报酬，比如明天早上请我吃饭|谢谢太见外了，请我吃饭实际一点|正好我也不忙，在这天时地利人和的日子，请我吃饭吧

Q:约家里
A:之前选的餐厅临时停业了，我家也有锅和菜，可以来我家吃

Q:暧昧
A:温暖又纯洁，彼此了解却又没有占有欲，也不用过问彼此的未来和过去，更不用每天刻意地早安晚安和尬聊

Q:项链很好看
A:谢谢，意大利定制的

Q:要去坐车
A:可以在车上眯一会儿

Q:你喜欢蹦迪呀
A:应酬而已。回来了朋友叫我聚聚

Q:还没睡
A:是什么让你睡不着|长夜漫漫也挺无聊的|缺个让你安心的拥抱

Q:刚喝完酒出来
A:看来是命运安排我们在夜里相遇|这个天气太凉了，你喝了酒别在外面呆了

Q:你自己在家吗
A:对啊，对着空空如也的房间|夜里就只能对着空荡荡的房间

Q:一个人在家喝酒
A:有心事的感觉|微醺的时候干坏事的感觉最好

Q:天气
A:这个天气太适合抱抱了|今天天空好蓝，我想起了你

Q:我在家
A:假期也那么乖

Q:你要找我吗
A:你想我去找你吗

Q:删好友
A:小朋友就是任性冲动

Q:哈喽
A:主动打招呼的人很加分

Q:你明天不加班吗
A:你约我的话，可以调整下

Q:脱单就不熬夜了吗
A:你说有个人抱着，怎么会睡不着

Q:假装忙
A:你等我一下，我开个会

Q:我不信
A:除非我亲你一下？|你来了就信了

Q:这么快就亲亲了吗
A:第一次先蜻蜓点水

Q:我可乖了
A:也好。你不乖我怎么带坏你

Q:你来这边干嘛
A:朋友叫过来吃东西

Q:有门禁
A:趁睡了偷偷溜出来

Q:那先不打扰你了
A:没事，这个还是可以分心的

Q:邂逅
A:可能我也想见你，你也想见我，但是就是有一方没踏出那一步

Q:我看起来像学生吗
A:怪你长得萌给我的错觉

Q:抱抱表情包
A:你先保管着，有机会见面给我|我记在小本本了，见面给我|这是谁家的小可爱|你是不是想在我怀里，这样撒娇啊，宝贝

Q:外卖
A:把你熬夜的时间分给我一点|别人家的小朋友都放假回家了，你还不来|明天来哥哥家，给你挠挠后背|你笨死了，都不知道过来找我|陪我去超市，买点食材

Q:芭蕾舞
A:诞生于意大利文艺复兴时期，发展于17世纪后半夜的法国，又叫脚尖舞

Q:白兰地
A:水果为原料，发酵、蒸馏

Q:威士忌
A:谷物为原料

Q:朗姆酒
A:甘蔗糖蜜为原料

Q:伏特加
A:外观清澈如水，骨子里像火药一样后劲十足

Q:刚吃完
A:是马不停蹄的吃完来找我吗|还饿吗，我把你喂饱饱|你吃饱饭了可以去睡个懒觉，做个好梦

Q:我妹妹在顺义
A:那下次可以找妹妹的借口顺路来看我

Q:不知道住哪
A:有我在，你不至于流浪的

Q:报销车费吗
A:肉偿可以吗

Q:我很瘦
A:那可以抱抱举高高了|我喜欢，可以轻松抱起来

Q:又撩我
A:不撩你撩谁呢

Q:第一次见面就，太不矜持吧
A:矜持总是和错过挂钩在一起|一拍即合也是一种浪漫|拥有总比错过好

Q:心累
A:照顾好自己嘛，我可不想看你病殃殃的|先照顾好自己，以后再把这个责任交给我

Q:纠结要不要见你
A:如果找我是犹豫不决的事情，那等你下定决心再找我吧

Q:你几点下班
A:你几点到，我提前走|一会儿下班，要是你在家等我就好

Q:是吗
A:你觉得是就一定是

Q:见面干嘛
A:有你有我就好，做什么不重要|没有特别想去的地方，不然在家听听歌聊聊天也行

Q:暗号
A:见面的暗号是么么哒

Q:哄我睡觉
A:在耳边那种吗

Q:感觉你喝醉了
A:所以你要来照顾我吗

Q:看到你对象了
A:照镜子的时候

Q:隔着屏幕都喜欢我
A:那可以见见，屏幕前都不喜欢怎么到现实

Q:喜欢乱想
A:寂寞作祟，夜色的催化

Q:秘密
A:这个小秘密也告诉我，怎么有种打情骂俏的感觉|等我见面了，悄悄用手指在你手心里画给你

Q:有吗
A:有一点点

Q:假戏真做
A:对方发起了假戏真做的邀请

Q:你很会撩啊
A:哪有，会撩的话你已经是我的了|会撩的话你应该在我怀里了|不太会，你多配合下|在你面前，情商+10|情至深处，蠢蛋都会变情圣|你之前都不这样说话，你要是早点这样夸我，我早就天天和你聊天了|要是更熟了，会更会说话，因为那时候会发现你的更多优点|这样你以后跟我在一起才开心快乐幸福

Q:陪伴
A:我很简单，需要的是陪伴|陪伴是最长情的告白，你的爱意我记在心里了

Q:有机会出来转转
A:择日不如撞日，今天刚好

Q:心情不好吗
A:没有啊，就是晚上有点孤独，晚上是荷尔蒙骚动的时候|一到晚上就各种寂寞袭击

Q:两个无聊的人
A:好像是上天在暗示点什么，可以来个夜深人静的邂逅

Q:你会调酒吗
A:简单的会，有亲戚开酒店的

Q:你如果看到我，会觉得。。。
A:那要见见才知道了

Q:提个行李箱，不方便
A:我这放东西的地方还是有的

Q:你好瘦
A:对啊，不会压坏你

Q:我身材不错
A:待会儿就知道了|这个身材我喜欢，可以说是一啪即合了|这身材，看一次心动一次

Q:我出发了
A:那我开始收拾房间了|快到了告诉我，我去接你

Q:我该怎么做
A:说得好像我想怎么样就能怎么样

Q:太晚了
A:只怪相见恨晚，安排在夜里相遇|错过了和你相遇的最佳时间，应该三岁就认识你的

Q:事业为重
A:就是太重了，该找个伴分担一下

Q:我太懒
A:你这样会影响后代繁衍速度的|不过你懒起来还蛮可爱的

Q:你怎么会没有女朋友
A:有的话我们就没下文了

Q:佛系
A:更要抓住有缘人

Q:被你发现了
A:安插了眼线

Q:按摩
A:双手已经准备好给你按摩|专治各种颈椎毛病，不过轻易不给人按

Q:澳洲留学
A:我对于澳洲也有点特殊的感情，原来有个澳洲的老师，差点害我挂科

Q:已经把探探卸了，好久没看过
A:一样，昨天才看

Q:你是失恋了所以睡不着吗
A:我觉得无恋可失才睡不着

Q:手好疼
A:过来帮你捂一下，然后帮你吹吹|这样会勾起我的怜悯之心

Q:你这样会失去我的
A:分手五分钟，不能再多了

Q:自己住
A:很好呀，没门禁。想今天和你待一块

Q:经典风格衣服
A:衣身大多对称，装饰细节精致，有领结、领花等

Q:淑女风格衣服
A:清新自然、优雅大方，有蕾丝和褶边

Q:民族风格衣服
A:刺绣、流苏、印花

Q:前卫风格衣服
A:新奇多变、打破传统、富于幻想、颜色鲜明

Q:田园风格衣服
A:清爽可爱、简单大方

Q:朋克风格衣服
A:皮革、金属

Q:未来风格衣服
A:反对传统，歌颂机械、速度、力量和技术，金属色（金、银和透明色），闪耀、亮丽、有光泽、富有弹性的面料，用简洁硬朗的设计塑造出未来的想象空间

Q:洛丽塔风格衣服
A:超短裙、成熟妆容、少女刘海

Q:甜蜜洛丽塔风格
A:洋娃娃般的可爱和烂漫

Q:哥特洛丽塔风格
A:十字架银器、深色妆容、神秘色彩

Q:波西米亚风格
A:捷克民族服装，有哥特式的繁复，层层叠叠的花边，皮质的流苏，纷繁的珠串装饰

Q:森林系风格衣服
A:气质温柔、质地舒适、崇尚自然，推崇返璞归真的生活

Q:洛可可风格衣服
A:诞生于18世纪，是法国上流社会最受欢迎的风格

Q:BM风格衣服
A:紧身、格纹、小吊带，用干净利落的服装拉长身体比例，洋溢着青春时尚

Q:中国风格衣服
A:山谷的幽静、海洋的深邃，每一处都凝聚着万千诗意

Q:刚下班
A:你不会还饿着肚子吧|这么晚还回我消息，真爱啊，不过要注意休息啊

Q:你要请我吃饭吗
A:暂时不会，毕竟连手都没牵过

Q:塔罗牌还说了什么
A:说这个女生人美心善，让我顺便带点伴手礼。等下次见面时候拿给你咯

Q:我会按摩
A:你这样诱惑我，我会心痒痒的

Q:肚子不舒服
A:小馋猫都吃了啥

Q:加好友这么快吗
A:秒过是真爱

Q:最近怎么样
A:接了几个新项目，今年特别忙，客户爆发式增长|新产品上线，比较忙

Q:郭襄说雾
A:我喜欢峨嵋的雾，像十六岁那年绽放的烟花

Q:后撤
A:其实我好几次想找你说话，又怕你在忙打扰你，只好乖乖等你，但是你都没有找我|刚给你顶舒服，我就不顶了

Q:蔡格尼效应
A:热络时离开，让对方回味无穷

Q:享受生活
A:人就一辈子，应该是为了享受生活，看看这个花花世界，而不是辛苦一辈子只是为了活着

Q:喜欢旋转木马
A:mua

Q:去洗漱了
A:嗯嗯，好了给我说

Q:过段时间会不会把我忘记
A:你一直在我身边就不会

Q:我比较被动
A:我喜欢两个人一起动，这样更快乐|不主动的女生，等来的都是渣男|欲拒还迎的，很刺激|我也挺被动的，错过了好多感情，却总是很难了解女生的心思

Q:收买
A:我不是那么好收买的，除非你用美人计，我会把该说的不该说的都告诉你

Q:你会钢管舞吗
A:不会，但是你喜欢我可以学

Q:去你家干嘛
A:干点孤男寡女共处一室才能做的事情|想和你躺在床上聊聊天，省得打字|做个饭能怎样，你这小可爱想的好多

Q:空窗期
A:适当的空窗期是对上段感情的尊重

Q:加了多少女生
A:你要的是一个数字，还是看你在我心里有多少分量|加了有几个，但最开心放松的只有你|你说话口吻很像未来的女朋友查岗

Q:有几个小姐姐暖过被窝
A:没几个，暖的不好的不要

Q:回家路上
A:到了我给你开门。健身是为了更好的给你开门，一把抱起来扔我床上|到家告诉我，我们躺床上聊

Q:是不是有很多女生喜欢你
A:其他人不重要，重点是有你的欣赏和喜欢|有一些吧，但我不会因为别人喜欢我，我就喜欢她，还是要坚持自己的标准

Q:生气了吗
A:是的，要一杯奶茶才能哄好的那种|请我喝杯果汁就不气了

Q:你喝奶茶吗
A:一般不喝，看谁买

Q:隔离了
A:和女朋友一起的话，估计得想想小孩的名字了

Q:独库公路
A:有新疆所有的地形，山下热死人，山上积雪不化，能在一天内经历四季

Q:雅丹地貌
A:极端干旱地区，因为风蚀产生的地形地貌

Q:浪女信号
A:1、同性朋友少，喜欢贬低闺蜜 2、异性朋友多。会花大量时间和异性互动 3、喜欢服从测试，累计服从动能 4、面部表情丰富，长期保持微笑

Q:寂寞女
A:渴望被刺激，期待被诱惑

Q:打压
A:你身材很好，不过不是我喜欢的类型

Q:之前的女朋友是不是很漂亮
A:还好吧，其实更在意相处的感觉

Q:我还是第一次这么快和陌生人见面
A:那以后还有很多不一样的体验在等着我们，看你愿不愿意去尝试了

Q:我要走了
A:好的，我们下次一起出来喝咖啡|你待会儿去哪，我陪你一起去吧|晚上约起，抓住缘分的尾巴

Q:周末喜欢干嘛
A:经常开车去江边玩，喜欢到处旅游

Q:抱着的时候
A:感觉你就是我生命中的女主角

Q:人缘好
A:刚开始的时候遇到了很多困难，很感激我的朋友给了我很多帮助

Q:腹肌不错
A:能感受到你的心跳在加速

Q:对你没什么感觉
A:那你的心还是蛮冷的

Q:谢谢你的夸奖
A:现在该你夸夸我了|都不夸回来，嫌弃你的情商

Q:我要去买奶茶买雪糕
A:不错，奶茶归你，雪糕归我

Q:我不怎么看微信
A:以后可以多看看，万一有我的消息呢

Q:游吟诗人
A:永远在路上，永远在缔造故事和传说

Q:为什么要去私影
A:最近疫情，大影院不安全

Q:约私影
A:一直想看一个电影，不过最近下架了，你可以陪我一起看吗

Q:女主角挺好看的
A:不过比你差一点

Q:没洗不给口
A:出门前刚洗过

Q:三文鱼
A:软软的，和你一样，什么时候可以尝尝你

Q:豆腐
A:干嘛吃我的豆腐

Q:即时约会
A:如果你不着急走的话，可以一起喝个咖啡

Q:号脉
A:你怎么心跳加速了|感觉你的小心脏扑通扑通的

Q:手相
A:生命线、智慧线、情感线、事业线。生命线分叉，代表要生病。智慧线分叉，代表智商会变高。男人看左手，女人看右手

Q:我不太会聊天
A:我也是，都是想到什么说什么

Q:怎么升华感情
A:比如说见就见的邂逅

Q:最近烦心事太多
A:所以生活不能只有烦心事

Q:你一般几点睡
A:看你陪我到几点

Q:我双休
A:那蛮巧周末认识你

Q:我周末。。。
A:该新增一些活动了

Q:这么晚干嘛去
A:有你有我就好

Q:你不靠谱
A:你不信任我的话，那我也是百口莫辩咯|喜欢你就不靠谱了啊，那我以后对你冷冰冰的

Q:你来接我吗
A:到了楼下肯定接你啊

Q:男人不都喜欢粘人的嘛
A:行走江湖的男人不喜欢粘人的，我想要甜甜的恋爱而已

Q:感觉你不是好人
A:对你可能有点小坏坏

Q:给你个眼神
A:这是一个让我放好热水暖好床等你的眼神

Q:我思想比较污，行动很保守
A:让你的身体跟上你的灵魂

Q:对星座没什么研究
A:那可以好好研究我

Q:换位置
A:宝贝，刚刚离你太远了

Q:初恋很纯
A:嘴都很少亲

Q:我也是水瓶座
A:同一个星座，同一种性格|全世界80%的占卜师都是水瓶座

Q:你以前问过
A:再问一次代表重新认识

Q:下班早
A:不错，有时间做喜欢的事

Q:没安排
A:我也没什么事。缘分的味道|我也是，这是我们第一个默契

Q:照片p过吗
A:就加了个滤镜

Q:不太想动
A:稍微说服一下自己就好，缘分都是转瞬即逝的

Q:别让我失望
A:用过的都说好|空姐用过都说好

Q:没地方吃早饭
A:外卖还是挺多的，而且家里暖和

Q:不想跟异性回家
A:不跟的话，你走前面我给你指路

Q:什么时候能见面
A:又不是天南地北，想见很容易

Q:不认识路
A:给你叫个车的风度还是有的

Q:确定要见面吗
A:随心而动

Q:我很霸气
A:被壁咚就变成小猫了

Q:准备出门遛弯
A:溜到我心里吗

Q:我出去一下
A:我洗干净等你

Q:我很沉稳
A:是挺沉

Q:安排
A:已经安排相遇了，三分天注定

Q:醒的很早
A:还以为睁开眼就找我

Q:真辛苦
A:这时候来个拥抱更暖心

Q:家人教了我很多
A:帮我感谢伯父伯母替我培养你

Q:你要做我男朋友？
A:你要做我女朋友？

Q:奶茶
A:喝一杯让你快乐的饮料

Q:你很特别
A:因为你是今天跟我说话的第一个女生

Q:街上漂亮的很多
A:但是有气质的没几个

Q:收集心疼
A:失恋了，很难过，你能不能抱一下我|有时候很像有一个可爱的女孩子陪着我，可是我总怕再次被伤害|之前被女人骗过两次，觉得自己太傻了|一年来吃什么都没有胃口，特别怕冷，天气稍有变化，就会头晕

Q:默契
A:脑回路一样，鉴定完毕|对你好好的，你也要对我好好地，期待见到你的那一刻|和你相处真好，做什么都可以

Q:男朋友标准
A:找个会逗你笑的，而不是我这种把你帅哭的

Q:风很甜
A:从你那个方向吹过来的|外面的风真悦耳，像你在我耳边说情话

Q:真羡慕你
A:年纪轻轻就认识了我|有我这么好的男人|你真幸运遇到了我

Q:拜师如来
A:让你逃不出我的五指山

Q:哈哈
A:不要对我笑，不然我会心动一整天

Q:想看你的照片
A:高清的98 标清的28

Q:乱花钱
A:缺一个贤内助

Q:稻城亚丁
A:蓝色星球上的最后一片净土，亚丁是藏语，意思是向阳之地

Q:牛奶海
A:古冰川湖，中间是碧蓝的雪水，周边是一圈乳白色环绕

Q:色达
A:绛红色的佛国，一座座红顶小屋，感受信仰的力量

Q:墨石公园
A:鬼吹灯拍摄地，小说般的盗墓世界

Q:九天瑶池
A:乱石堆中的黑色海水

Q:现代简约风格
A:曲线和非对称线条，柔美雅致，有节奏感，铁制构件，简洁大气

Q:英式田园风格
A:碎花、条纹、苏格兰图案，松木、椿木，纯手工制作

Q:法式田园风格
A:大胆的配色，古典美，红黄蓝，象征着土地肥沃的景象和优雅的乡间生活

Q:美式田园风格
A:采用天然木、石、藤、竹等材质质朴的纹理

Q:后现代风格
A:是雾非雾，夸张又含蓄

Q:中式风格
A:修身养性，对称均衡，崇尚自然情趣，精雕细琢的花鸟虫鱼

Q:东南亚风格
A:旖旎自然的迷情

Q:日式风格
A:清酒般的悠然

Q:地中海风格
A:碧海蓝天的清爽，法国普罗旺斯，意大利托斯卡纳

Q:哥特建筑
A:高耸的塔尖、繁复的装饰，神秘、崇高

Q:巴洛克建筑
A:外形自由，曲面和椭圆形的空间

Q:野兽派绘画
A:鲜艳、大胆、浓厚的色彩，直率、粗放的笔法、强烈的画面效果

Q:立体主义绘画
A:碎裂、解析、重新组合的形式，将事物还原成一个个立方体

Q:超现实主义
A:梦幻和现实的统一

Q:芬兰
A:极光、桑拿、小木屋、湖边的白桦林

Q:花鸟岛
A:蓝色荧光海滩

Q:不明白为什么要结婚
A:我也不明白，要不我们结结看

Q:你欺负我
A:傻瓜，平时逗你开心，关键时刻才能更好的保护你

Q:我很粘人
A:那就紧紧抓住我，陪我到天荒地老

Q:菲力牛排
A:牛脊上最嫩的肉

Q:肉眼牛排
A:肋骨上的肉

Q:西冷牛排
A:后腰上的肉

Q:男人都喜欢小的
A:就像你们女人都喜欢大叔|看来你不了解男人

Q:胡雪岩
A:四大商圣，超过现在的马云，最开始是放牛娃

Q:男人只看外表
A:你打算把有趣的灵魂给我看一下了吗

Q:你是北京人？
A:定居了

Q:我不怕吃苦
A:现在这样的女孩不多了

Q:照片都是p的
A:那发张没修的呀

Q:私影选电影
A:爱情与灵药、天使的性、妈妈的朋友、一路向西、鸭王

Q:你撩不动
A:你又不重

Q:身高差
A:不管多高，中间对得上就行|低下头，轻轻捧起你的小脸蛋

Q:不约炮1
A:我也不约，可你激发了我内心的感觉|人生苦短，尝试一次也不错|不是约炮，是艳遇|我也是，不约没感情的炮|我是来交朋友的，原来你想和我啪啪啪|想得美，约的话我才不会关心你

Q:不约炮2
A:我不约，我只是喜欢你而已|正好，我性冷淡|不约炮的人，一般都活好|我也是，约炮的话，我掉头就跑|我也是，来大姨妈了，不想和你浴血奋战

Q:屏幕
A:想穿过屏幕喂你吃糖

Q:放松
A:不要把自己搞得那么累，适度放松一下

Q:想我了吗
A:我说想你是不是很有成就感|这不是你在嘛，我就不用想了呀

Q:邀约
A:虽然来日方长，我还是想今天就见到你

Q:失眠
A:所有的失眠都是孤独作祟

Q:姐弟恋
A:姐姐懂事，弟弟省心

Q:问路
A:知道民政局在哪吗，看到你的时候感觉坠入爱河了

Q:你做传销的吗
A:传销有这么帅的吗

Q:男人都喜欢漂亮的
A:可能为了下一代考虑吧

Q:没有和陌生人
A:我也没有，那你为什么愿意和我这样呢

Q:勇敢
A:不觉得我很勇敢么，那你可不可以也勇敢一次

Q:短期关系
A:约会时间越晚越好

Q:你想聊什么
A:聊什么都行

Q:你好严肃
A:那你讲个笑话逗一下我

Q:不会讲笑话
A:那你会挠痒痒吗

Q:舌吻
A:开房几率大于80%，因为女人会变得感性

Q:kino
A:指甲不错，我看下|屏住呼吸，听一下我的小鹿乱撞

Q:接吻
A:感觉这里的灯比较暗，适合接吻|谈这么久，嘴巴都亲出茧了吧|喜欢边做边亲，做多久就亲多久|接吻的时候才发现，你侧脸这么好看

Q:怎么认不出我了
A:可能你变好看了吧

Q:闺蜜
A:半个丈母娘

Q:几点回去
A:感觉好的话，可以很晚回去，感觉一般的话，现在就可以走

Q:在想什么
A:想着怎么把你扛回去

Q:酒托
A:神情奇怪，不会跟你靠近|不会给你电话，而是要你的电话

Q:想吃怕胖
A:我也是，不过照吃不误|偶尔可以放纵下|那你负责拍照和喂我吃

Q:在吃饭
A:隔着屏幕陪你一起吃|人生苦短，再吃一碗|多吃点，长点肉，抱起来才有手感|多吃点，幼小的身体才能长大|多吃点，吃完继续撩你|多吃点，吃完继续撩我|吃吧，就知道吃

Q:晚安1
A:嘻嘻，这么晚了该睡觉了|准备去拍东西了，不知道几点能睡，先说个晚安吧|快去睡，不准说话了|我要在梦里带你去迪士尼|你先睡，等会儿把你吻醒|快去睡觉，睡醒给我捏肩膀|我要研究下你的睡姿|不准梦到我哦，不然我亏大了|要是醒来睁开眼就能看到我，岂不是美滋滋，然后一起看电影

Q:晚安2
A:对全世界说晚安，对你说喜欢|听说互道晚安的人，会在梦里相遇|宝宝，我困了哦，明天再和你继续玩耍|你睡着的样子肯定很好看|给个甜甜的么么哒就睡了|困了，明天再撩你|123闭眼睛

Q:问名字
A:怎么称呼你，这位女侠

Q:少喝点
A:你来拦着我就少喝点|宝宝这么关心我，是不是对所有人都这样

Q:约完
A:现在心神不宁，满脑子都是昨晚你的画面

Q:回复
A:回复1开启微信畅聊模式

Q:怎么自己在家
A:因为没人陪

Q:想撩
A:这还只是微信上，见面了，那还得了

Q:我不乖
A:都说坏坏的女人才可爱

Q:以前很帅
A:已经过了靠脸吃饭的年纪

Q:耳朵变大
A:你对我说甜言蜜语的时候

Q:爱情长跑
A:最好的关系，就是既是恋人又是朋友

Q:事业心
A:有时候想出去玩，但还是决定待在公司，多做做业绩。出去一趟心都是飘的，在想着公司的事。不像你会享受|最近调整了下团队架构

Q:冥想
A:有一次冥想，看到了另一个自己，就是所谓的“真我”

Q:出轨
A:证实了一些心里已经有答案，但是不愿意相信的事情|有时候，男朋友只是男朋友而已，不一定是那个让你少女心泛滥的人|在男朋友面前，没办法做真实的自己，其实也挺痛苦的

Q:复合
A:重新来过也会重蹈覆辙，最多就是一时欢愉两天，根本问题解决不了

Q:缘分
A:你有没有那种感觉，就是觉得自己不会再对异性有心动的感觉，直到遇到一个人，点燃了你对感情的希望|这个社会太浮躁了，遇到一个我这样走心的太难了|和你聊天心情会变好，可能就是传说中的缘分吧|我们只是宇宙中的尘埃，却相遇了|你在寻找一个人的时候，也有一个人在寻找你

Q:在哪碰面
A:我心里想你过来

Q:谢谢
A:再这么客气打你屁屁

Q:出门了
A:挥泪告别，等你回来|别丢三落四，比如忘了想我|好啊，玩得开心点，晚上太晚的话可以给我打电话，我去接你

Q:公主抱
A:背着你走，累了就公主抱在前面

Q:回家了
A:没我的地方，怎么能叫家

Q:加班吗
A:没什么事情可以提前走，忙起来就是昏天黑地

Q:耍赖
A:你耍赖，就知道我心软

Q:你在勾引我
A:我在诱惑你

Q:我要把我今年的第一次给你
A:我也用今年的第一次回报你

Q:接受丁克吗
A:我更在意两个人相处的感觉，其他还好

Q:等很久
A:补偿你个么么哒

Q:我是个有原则的人
A:走心之前绝不走肾

Q:你很污
A:污的人颜值都很高

Q:洗澡后
A:脸上潮红，湿漉漉的头发，发烫的身体，慢慢从浴缸起身，走过来

Q:你很努力
A:还不是一心想和你般配|毕竟不是含着金钥匙出身的，努力才能过上喜欢的生活|挣更多的钱，给未来的孩子买很多玩具

Q:什么时候回来
A:你想我的那天

Q:肯德基豪华早餐
A:有你以后，再听第二杯半价也不觉得虐狗了

Q:同样的话你对多少人说过
A:最后一个|刚好和你聊到，性格合拍吧

Q:生日派对
A:看一下环境，设计一下布景就完了，在闲聊|平时可能不是主角，过生日一定是主角

Q:不信算了
A:信啊，你说什么都信

Q:电子音乐
A:使用电子设备创造的音乐

Q:管弦乐团
A:弦乐、铜管乐、木管乐、敲击乐

Q:阿卡贝拉
A:纯人声多声部演唱，无伴奏

Q:四大名绣
A:湘绣、蜀绣、粤秀、苏绣

Q:巴西
A:咖啡王国

Q:尼泊尔
A:地势最高的国家

Q:中医界
A:杏林，汉代名医董奉看病不收钱，患者治愈了就种一棵杏树

Q:乌鲁木齐
A:离海最远的城市

Q:伊斯坦布尔
A:横跨两洲的城市

Q:护身符
A:身体总是不好，徒步走了几十公里求了个护身符，据说这样才灵验

Q:很作
A:爱情是相互的，如果你也喜欢我，就不会让我心累

Q:看着好好吃
A:多找我聊天，说不定就能吃到

Q:网红店
A:我看到一家不错的网红店，看别人拍照挺好看的

Q:感冒了
A:对着手机吹口气，感冒就能顺着手机传染给我，你就康复了|我的宝贝都干嘛了，我都没心情上班了|那你赶快好起来，带你去看电影

Q:生病了
A:那你好好养病，病好了有惊喜|做爱就好了，小鸟医人

Q:快睡吧
A:保持好体力，明天壁咚你

Q:不想回家
A:需要借宿么，我的沙发借给你

Q:夜猫子
A:两只睡不着的夜猫子幽会

Q:给前任付出了很多
A:给值得的人付出，我觉得很值得

Q:服从性测试
A:电话名字给我下|用女朋友的口吻说一句话，让我体会一下恋爱的感觉|想听你叫一声老公|宝宝，帮我递下纸巾|你请我吗（不是真的要她请，心里有投资就好了）

Q:你好直白
A:总比遮遮掩掩的强

Q:两大考验
A:异地和同居

Q:照片三元素
A:构图、光线和主体

Q:寂寞
A:白天有忙碌的事，晚上没有想见的人

Q:柔弱
A:看你照片柔柔弱弱的，激发人的保护欲

Q:从后面抱
A:闻你耳朵，下面顶着你

Q:饿了叫我
A:给你送吃的，顺便陪你

Q:听说嘴巴小的人
A:下面比较紧

Q:喜欢后入
A:好的，我记下了

Q:颜值担当
A:作为颜值担当，我更喜欢做有趣的灵魂

Q:自恋
A:妈妈说，只有从小自爱，长大以后才能更好的爱护别人

Q:逛街
A:有时候跟着导航走，有时候跟着感觉走|多走走，没准哪天被人看中当一个模特|人多的时候感受都市的喧嚣，人少的时候感受都市的孤独

Q:回消息少
A:你聊天都是这么简短吗

Q:话少
A:我喜欢听别人说

Q:不好意思发语音
A:行吧，记得欠我一个语音

Q:探探
A:喜欢第二张，回眸一笑|第一张适合拍婚纱，第二张适合带着我吃甜品，第三张适合约我去迪士尼玩|我要下了，可我看了一眼你的作品，又想多待一会儿

Q:呆萌
A:融化世间冷酷

Q:闷骚
A:内心一团火焰|逗比的外表也掩饰不了你一颗闷骚的心

Q:有点紧张
A:我又没抱你，只是打打字

Q:喜欢你
A:可是人家还是懵懂的小男孩，不能就这样轻易从了你呢|不吃这套，没有哪儿容易就从了你

Q:反转
A:这位女侠，急什么，我迟早都是你的人

Q:老实人
A:我是老实人，不许欺负我|妈妈说，老实人不会说自己老实

Q:点外卖
A:一开门，发现帽子下的外卖小哥是我|知乎美食作家，好吃会写文帮忙推广|微博美食大V，好吃会拍照发微博|本地吃喝玩乐公众号小编，好吃会发文推荐

Q:知己
A:黄金易得，知己难求

Q:我是小胖子
A:是不是那种小胖子，还没有胸|我不信，除非让我抱抱你

Q:你是水瓶
A:水瓶对一切可爱事物没有抵抗力，再卖个萌

Q:想谈恋爱了
A:那你可以开始撩我了|想在心里放一个人，随时有个牵挂，遇到开心的事，马上就想和对方分享

Q:没在北京
A:不在一个地方好烦躁|亲我一口，就派七彩祥云去接你回来|派南瓜灯马车还是飞天魔毯接你回来|你好远，说不定是我去长沙的理由

Q:不回消息
A:突然就不回我了，好伤心

Q:你很调皮
A:这叫情调

Q:要怎么表示
A:比如一个草莓味的么么哒

Q:情话
A:满腹经纶的样子，这些话不要复制粘贴给别人哦|我若是游子，你便是人间

Q:匹配成功
A:睡前伴着初夏的暖风，看到绝配，右滑后舒适的聊天，可爱呆萌的样子，微风吹起你的长发，我闻着你的发香，你望着我深邃的眼镜，我望着你草莓味的一抹红唇，一切的感觉刚刚好，我没有睡，你也没有睡

Q:时间错开
A:看来注定要在一起。这么多次错过，都没有放弃，说明爱的好深沉

Q:击个掌
A:欧巴捏住你的小手就不放了

Q:释迦牟尼
A:无论遇见谁，他都是你生命中该出现的人，绝非偶然，他一定会教会你一些什么

Q:电眼
A:看到喜欢的东西，瞳孔会变大

Q:呆萌表情包
A:认识你之前，她是我微信里最可爱的女孩子|这表情像你

Q:乐队
A:你和我初中乐队的鼓手挺像的

Q:心软的人
A:总觉得拒绝别人像自己做错了事

Q:孤独
A:享受孤独的人并不孤独，真正孤独的是喜欢凑热闹的

Q:大多数爱情里只有束缚和占有
A:我只想给你自由

Q:付出
A:很多男人是追到前才会付出，我喜欢在你成为我的女人后再付出

Q:成年人的喜欢
A:充满了彼此的暗示和互相试探，没有了孤注一掷的勇气

Q:你怎么天天发自拍
A:害得我每天都看好几遍

Q:我是河南的
A:河南女孩，娶回家省心吗

Q:奖励
A:这个月的小红花给你了|慢慢开始发现你的特别了|暖男亲密起床闹钟服务一次|为什么你一天比一天可爱呀|对于乖的女生还是蛮有好感|宝宝好贴心|爱你哦，感觉到我们的感情升华了

Q:电影好看吗
A:一般，听说两个人才会比较好看

Q:你是不是只想睡
A:不想睡，难道一起做寒假作业吗

Q:什么时候睡觉
A:你抱着我的时候

Q:暗示
A:身上某个柔软的地方，看到喜欢的人才会变得坚硬起来|我睡着了，你会不会对我做坏事|喜欢看你舒服的样子，会很有满足感

Q:胸很小
A:带你喝AD钙奶，从A喝到D|看在你陪我聊天的份上，到时候传授你一套丰胸大法|缺少爱抚

Q:想和你活在电影里
A:下一个镜头就是多年以后

Q:选地点
A:你随便选，别在梦里就行|想在能看到夜景的地方和你做

Q:焦糖玛奇朵
A:玛奇朵是意大利语的烙印，意思是甜蜜的印记

Q:卡布奇诺
A:淡淡的牛奶香气，象征着香浓的爱情

Q:拿铁
A:意式浓缩咖啡+牛奶，想和你一起慢慢变老

Q:蓝山咖啡
A:蓝山山脉在加勒比海的环绕下，山峰反射出海水的蓝色光芒。采摘过程艰难，烘焙工艺复杂，象征着爱情的艰辛和神圣

Q:土耳其咖啡
A:土耳其妇女用咖啡算命，每个人喝完的咖啡渣呈现出不同的形状，预示着不同的命运

Q:岁数大了
A:生面孔需要时间熟悉，慢慢累了，不想接触

Q:逗比
A:时而浪漫，时而逗比

Q:打算怎么报答我
A:看你累了，揉肩时多用点力

Q:单身封印
A:用你的唇印解除

Q:嘴巴
A:樱桃小口，挺精致

Q:男人都看脸
A:没什么经历的人可能确实会看外在吧|我也痛恨这个看脸的时代，分不清谁是真的喜欢我

Q:男人都喜欢开放的姑娘
A:我喜欢只对我开放的姑娘|我会好好疼爱你，呵护你，但你只能在我面前骚

Q:刚健身完
A:一身清爽|喜欢健身的小可爱|健身的女孩胸比较挺|你要是练成金刚芭比那种，我就真不喜欢你了

Q:粉色写真
A:一片粉红的少女心

Q:右滑
A:右滑了我，就要对我负责

Q:没有感情的性
A:和充气娃娃一样

Q:看照片就喜欢我吗
A:这样啊，那不喜欢你了|喜欢没有理由，只是那一瞬间的感觉

Q:高标准1
A:如果你来我家打扫卫生，我可以考虑把肩膀借给你靠|我有点强迫症，不是最好的我不要|我还是孤独终老吧，现在的小姑娘套路太多，玩不过|我的确很少夸人|你爱干净吗，干净我才会抱你|不喜欢一上来就约见面的，不喜欢一见面就要亲亲抱抱的

Q:高标准2
A:不喜欢快节奏的爱情，来的快去的也快|两个人没感觉的话，睡一起会很尴尬|很反感目的性太强的人|先看电影，再决定要不要给你做饭吃|我是忙，女孩都觉得我冷漠|喜欢我的很多，我喜欢的很少|我们这种随时在飞的人，是很难谈恋爱的|我们这种每天都在奔波的人，是很难谈恋爱的|值得我做饭的女人很少

Q:反差
A:你的外表很成熟，内心还是很没安全感，小女生的感觉|我平时很聪明，遇到你就变笨蛋了，是不是要远离你才行|照片像天使，说话很接地气

Q:最好看的眼睛
A:孩子般单纯的眼神

Q:追的人很多
A:万人追，不如一人懂

Q:剩女
A:只要是对的人，晚点出现也没什么

Q:浑身是刺
A:不是想把别人拒之门外，只是想保护自己

Q:表白
A:感觉太快了，我们还是从见见面、吃吃饭、牵牵手开始吧|我善良又贴心，还很温暖，你不会吃亏的

Q:推拉1
A:我要去睡觉了，不要太想我|虽然你嘴巴很干，但是很软|不要对我这么好，我爱上你了怎么办|我应该不是你喜欢的类型|我们发展太快了|我们不应该这样|我觉得你很漂亮，可是不喜欢笑，如果笑多点会更好|才不要见你，会被你掏空的|我挺喜欢你，但我还是只想你请我喝杯咖啡，然后就各回各家|我也爱你，可是只能爱你两天两夜，然后就忘掉你|这种事，别想，一旦想了，就会上瘾，因为真的很刺激

Q:推拉2
A:女人的嘴，骗人的鬼|其实我很少主动|如果老是这么晚吃饭，我就不理你哦|反正你不敢见我，我把你当空气|腿不错，可惜没胸|扔个震动棒，你自己玩会儿|记得亲我一口，不然不给进门|你这么恩将仇报，不怕被我嫌弃吗|你今天笨笨的有点可爱|你不夸我，还想不想要亲亲了|你要是再可爱一点，我会忍不住亲你的|要是你有一米八，就可以壁咚我|你快说讨厌我吧，口是心非的样子我还是挺喜欢的|在我性冷淡的时期，为什么会想和你日夜缠绵

Q:推拉3
A:一点都不乖，不过我喜欢|快牵我的手，不过牵出感觉怎么办|想太多，最多就亲亲抱抱让你举高高|你不厚道，天天发吃的，想让我羡慕死|不能和你说太多秘密，还不太熟|我们还是不要聊这个了，你什么时候会比较想要|你不要笑了，笑了我会把持不住自己的|你长得想一个明星，李宇春|不敢看恐怖片，怕你会搂着我|吻技不错，不过你的口红蹭我一脸|不要含情脉脉的看着我|不要色眯眯的看着我

Q:推拉4
A:你真聪明，一猜就猜错了|你好可爱，傻乎乎的可爱|别卖萌了，我怕会喜欢上你|你这么可爱，一定没有男朋友吧|我这么好，怎么会让你轻易得到|你今天好乖，和以前不一样|我想见，每天梦里都能见。不想见，你求我都不见|你还没看到我的优点就要做我女朋友|你多大啊，性格像小孩一样|别欺负我，欺负我，我就不抱你了

Q:推拉5
A:不能愉快地做朋友了|我要是忍不住滑进去了，你一定要推开我呀|本来想多了解你，觉得你笑起来蛮可爱，但突然想起来你是探探认识的，又觉得不太靠谱|不撩你了，太精明了，不喜欢|把你抱起来，亲一口，再摔地上|你胸这么小，不能用来发泄，只能用来疼爱|你每天和我在一起，会不会耽误你泡帅哥|你太主动，我会接受不了的|不和我约会，你会后悔的

Q:怪癖
A:爱爱的时候，一边做，一边挠你脚心|喜欢和有男朋友的女生做，边做变让她给男朋友打电话

Q:工作时间聊天
A:不好好工作，跟我打情骂俏

Q:上火了
A:啪啪啪去火

Q:猜错了
A:再给你一次机会|还以为我们都这么好看，应该有点心有灵犀的

Q:你好温柔
A:必要的时候也可以很霸道

Q:心
A:小心心也给我保管吗

Q:去哪兜风
A:四海为家，浪迹天涯|别问，跟着我就行了

Q:我做美容的
A:变美是每个人的需求

Q:徐州
A:兵家必争之地，浓厚的历史气息

Q:约拍
A:请你当配角，通告费是一个吻

Q:优点
A:喜欢一个人，从喜欢一个她的优点开始

Q:很热
A:吃雪糕都赶不上它融化的速度|内裤都湿透

Q:发现你一个特点
A:笑起来眼睛弯弯的，很可爱|你跟我一样彼此留意着对方，这是难得的缘分

Q:前男友很优秀
A:我前女友是一个小明星，几百万粉丝

Q:又说土味情话
A:你个没情调的人，快七夕了，你这样会孤独的

Q:性欲强
A:挺好的呀，毕竟爱情里，性也是很美好的一部分

Q:加油
A:那以后就相互鼓励，打气加油

Q:我是百变小樱
A:不管你怎么变，我都能找到你

Q:我是女汉子
A:那看看你的胸毛

Q:叫老公
A:我会让你夜夜当新娘|在这里偷偷叫一声老公，只有我们俩人知道的

Q:约会时你会欺负我吗
A:你怎么天天净想好事呢

Q:不要抱太久
A:怕你会习惯

Q:想带闺蜜来
A:我怕你们两个因为我而打架

Q:聊骚
A:不喜欢聊骚，用真爱的话，才能解锁更多姿势|我喜欢活得真实一点，不喜欢心里想，表面还要装正经的

Q:送胸罩
A:送你一双完美贴合胸部的礼物

Q:你太色了
A:男人有多色，取决于女人魅力有多大

Q:占卜
A:你的胸太大了，影响我看透你的内心

Q:雨伞
A:为别人遮风挡雨，别人才会把你举在头顶

Q:城市爱情
A:依偎在一起，互相取暖，冰冷的钢筋混凝土

Q:还有呢
A:剩下的我想搂着你的腰，在你耳边述说

Q:灯红酒绿
A:适合拉着手感受彼此的心跳

Q:吃素
A:想吃你胸前的馒头

Q:加藤鹰金手指
A:每秒钟300下

Q:怕黑
A:我有主角光环，照亮你回家的路

Q:礼物
A:只送有缘人，看施主慧根是否接得住|我过生日，朋友都送我香水|现在送你，你会觉得我是中央空调。等你是我老婆了，天天给你鲜花

Q:前男友很高
A:很庆幸，少的那几厘米，都长在了该长的地方

Q:长痘
A:这叫美得冒泡

Q:叔叔
A:叫我叔叔，那我们一定不会出现在同一张床上了

Q:爽约
A:一个人欣赏鸽子漫天飞舞很挺惬意|没事，把爽约的精神损失费给我就好了

Q:好累
A:你躺着就好，体力活我来干|我要在你旁边的话，就给你按按摩，舒缓颈椎，然后肩膀，再翻过来按前面，一边按一边闻你的头发|宝宝今天累坏了吧，去早点睡吧

Q:然后呢
A:欲知后事如何，且请我去吃饭

Q:你文凭是买的吧
A:对啊，咱们一起买的，你忘了

Q:好久没联系我
A:想试试小别胜新婚的感觉

Q:很面熟
A:之前是两口子，我放牛，你织布，后来被你妈用一条河拆散了

Q:我没人疼
A:你希望哪疼，我掐你一下|我疼你啊，宝贝，过来给你检查身体

Q:你太不把我当外人了
A:你觉得我们是外人吗

Q:我恐高
A:有时候喜欢挑战自己，战胜恐惧的感觉很不错

Q:嘴唇
A:红红的嘴唇很性感

Q:点赞
A:宝宝，快去我的朋友圈点个赞，让我感受到你的真诚|你的手指很漂亮，适合给我点个赞

Q:哈哈哈哈
A:哈哈哈哈，你就知道傻笑|你本来18岁，多笑笑就3岁了

Q:惩罚
A:给你一个360度回旋大壁咚|我看你是今天班上最调皮的女生，我要罚你晚点留下来擦黑板|今天不乖，只能蜻蜓点水地亲你一下了

Q:给你个么么哒
A:感受到你嘴唇的温度了

Q:网恋
A:跟微商卖衣服一样，照片好看就直接转账了

Q:回忆
A:你像我高中隔壁班的女孩子，每次走过窗前，看到你，就会想起匆匆那年这首歌

Q:叫爸爸
A:难怪，我说你最近怎么长胡子了

Q:你想睡我
A:今天没打算翻你的牌

Q:按摩棒
A:据说会爽翻天，人都会飘起来

Q:你一次多久
A:20分钟吧，太久怕你受不了

Q:喜欢的姿势
A:后入，手抓着乳头|我喜欢的多了，怕你满足不了

Q:真心话
A:多久没做了|身体哪个地方最敏感|一次多久|最喜欢的姿势|做过最疯狂的事情是什么|你跟男朋友做过最刺激的事情是什么|最喜欢我哪里|一分到十分，你喜欢我有几分

Q:大冒险
A:亲我一口|情歌对唱

Q:系统提示
A:对方同意了你的约会请求|请发送:请你喝奶茶，解锁新话题

Q:答应邀约
A:喜欢爽快的女孩

Q:约酒店
A:不如下去见见，买点小零食，上来暖和的聊聊天

Q:只聊天吗
A:看到你的第一眼就想占有你，不过有的事还得见面看感觉

Q:你开车吗
A:不是啊，要是在老家还可以开车接你

Q:你要约炮吗
A:要看感觉，毕竟没感觉的话不太想要

Q:旺夫相
A:额头圆润

Q:我是老师
A:你的学生是不是都怕你

Q:抓娃娃
A:你出资入股就行，技术有我

Q:当我小助理
A:管理我的饮食起居

Q:才没有想你
A:不想啊，那走了|学泰迪叫，或者想我，二选一

Q:没化妆
A:没化妆就没化妆吧，反正以后也要面对素颜的你|这样才更真实

Q:感觉你不想让我回家
A:我看你是想赖在我这不走

Q:熬夜
A:不早睡的话，打你屁屁

Q:你又打飞机了
A:以后靠你的小嘴入睡

Q:问罩杯
A:abcd|宝宝胸多大，一只手握得住吗

Q:虽然没见过
A:但是感觉有默契

Q:不加微信
A:热脸贴个冷屁股的感觉，不太好

Q:赋格1
A:你撒娇一定很可爱|要像猫咪一样乖|你回应我的方式让我感觉你很真诚，真是秒杀众多很快就喜欢我的小迷妹|觉得你挺懂事的，又会关心人，虽然没见过面|如果以后女朋友会做饭的话，我会对她好一点|喜欢有爱心的女孩子，毕竟比较少|我要找个能陪我看电影的女朋友才行

Q:赋格2
A:你是一个大一点的孩子|我喜欢你叫我老公，这样显得你很专一|如果你叫我老公的话，我应该会很开心|你突然这么乖，是不是想让我对你好点|我也有喜欢你的时候，就是你变乖的时候|我不会辜负你对我的喜欢|不喜欢胸大的，喜欢你这样爱我的

Q:性感照片
A:小弟弟向你敬礼

Q:跟谁约会
A:你心里想跟谁

Q:朋友圈的意义
A:传递价值，链接信任和情感

Q:为什么要语音
A:刚洗完澡，打字不方便

Q:身材
A:瘦一点好看，胖一点好用|男生的话，倒三角比较好看

Q:联系感
A:刚经过咖啡店，想起了上次我们的认识|刚刚逛超市时候看到草莓，就联想到了你|刚在外面吃饭，看到隔壁桌女生有着和你一样的笑容|和老板吃饭的时候，脑子里总是出现你的样子

Q:婚姻
A:我觉得你以后会是一个好妈妈，我会跟孩子们说妈妈年轻的时候很温柔

Q:你朋友呢
A:我习惯早到一点

Q:收号
A:不知道我们下次什么时候能遇见，就我们先加个微信吧|感觉和你聊天挺舒服的，我们交换个联系方式吧，以后有机会我们可以再见面

Q:道
A:道为术之灵，术为道之体，以道统术，以术得道

Q:反问
A:你觉得呢|你是真的想知道，还是随便问问

Q:转场
A:附近一家鸡翅不错，口音去试一下|和我去那边买瓶王老吉|朋友从云南给我寄了点水果，可以去我家试下|我们找个安静的地方聊聊天

Q:你喜欢浪漫的事情吗
A:有一件浪漫的事情，明天起来一起吃早餐

Q:预判
A:我现在挺紧张的，从来没有在这种地方做过

Q:情感问题
A:男生的情感问题都是在婚前，女生的情感问题都是在婚后

Q:男生条件
A:越好，择偶范围越广。女生条件越好，择偶范围越小

Q:侮辱
A:侮辱人的方式有很多种，你偏偏选择了，37度的嘴怎么能说出如此寒气逼人的话

Q:选择
A:很多人的爱情没有太多选择，主要靠缘分和运气，所以最终很多人的恋爱和婚姻是痛苦的|我想要选择，而不是被选择

Q:男女之情
A:不是随机发生的，而是进化心理学导致的必然结果

Q:西方俗语
A:don't hate the player,hate the game

Q:最终目的
A:不是得到很多女人，而是通过与女人更好的相处，来建立起更精彩的人生

Q:主动
A:我选择寻找答案，探索未知，而不是待在原地，期望别人告诉我怎么办，期待别人主动来爱我

Q:变好
A:当你变好的时候，世界会阻拦你

Q:投入度
A:人最终选择的往往不是价值最高的那个人，而是自己曾经付出最多的人。女人只会为曾经付出和投入的感情负责。无论你条件多么优秀，如果无法让女人为你投入，那她就不会爱上你

Q:魅力的涡轮增压器
A:笑容

Q:任务
A:结识更多女人是一项非常重要的任务

Q:相亲活动
A:单身交友活动

Q:目的性很强的关系
A:太多的压力和枷锁

Q:我是财务
A:那你心算很厉害吧

Q:相亲活动开场
A:感觉怎么样，有没有遇到你喜欢的男生。不然我给你挑一个合适的，那边秃头的叔叔挺稳重的|其实我有点好奇，感觉你这样的女生不需要相亲，那你今天为什么会在这里|其实我来之前很好奇，今天的女生会是什么样，结果发现有些女生挺好看的|其实我很享受现在轻轻松松自由自在的单身状态，短期内没打算找女朋友，但如果遇到喜欢的人，谁知道会发展成什么样呢

Q:共谋
A:互相起一个可爱的外号，比如帅气的XX|我是你手机里的小秘密

Q:幽默
A:之所以和他在一起，是因为在一起很开心

Q:你经常这样跟女生说话吗
A:你经常这样跟男生说话吗

Q:调皮
A:再这么调皮，晚上睡沙发

Q:可得性和吸引力
A:不可兼得

Q:喜欢的交流方式
A:真诚，但不会咄咄逼人

Q:听说晚上你要去三里屯喝一杯
A:全北京都在传这事儿了，很多人都这么说

Q:晚上没安排
A:没安排的话，请我吃饭吧

Q:确认请吃饭
A:你是随便说说呢，还是认真的？时间和地点

Q:我才不喜欢你
A:你要是不喜欢我，也不会和我聊这么久

Q:高价值
A:不是拥有多少资产，而是对财富和资源的态度|让服务员叫你X总|情绪平稳

Q:负能量
A:再这样，我就要收你200块的心理咨询费了，支付宝还是微信？|没想到你已经把我当男朋友了，没关系，我会借你个肩膀的|我们换个话题吧，我现在不是很想聊这些

Q:女性的矜持
A:回避过往的恋爱经历

Q:健康的关系
A:情之所至，自然而然的发展，不是索取，更不是交易

Q:吸引
A:和万有引力一样，不是选择，而是定律

Q:敏感
A:我比较敏感，氛围到了，就会很有感觉

Q:你好大
A:还好吧，反正我们也没可能。告诉你，你也是干着急，还不如不告诉你

Q:外套很好看
A:在泰国玩的时候买的

Q:丁字裤太暴露了
A:只在我面前穿就好了

Q:我湿了
A:你要是在我身边，我会不小心滑进去的|你在边自慰边聊天吗

Q:芭提雅
A:世界性爱乐园，全裸的spa

Q:乳头是棕色
A:我不想要粉色，我只想要你的颜色。不管什么颜色，我都爱不释手，因为那是你的胸

Q:引导发早安
A:喜欢睡醒后看到宝贝的消息，说你爱我

Q:怕被发现
A:轻轻插到底，再轻轻拔出来

Q:择偶要求
A:对女生没那么多要求，只要善良有感觉就好了

Q:老司机求带
A:只载有眼缘的人

Q:娃娃机
A:有时候感觉这个世界像一个大大的娃娃机，我只想抓到你

Q:你太小了
A:我确实小，但在你旁边，就会变大

Q:拍照显腿长
A:一只在前，一只在后

Q:男生自拍
A:斜靠、托腮、抓衣领、背部转身、侧脸低头

Q:滤镜
A:一组朋友圈，只用一种滤镜

Q:苦
A:钱流向不缺钱的人，爱流向不缺爱的人，苦留给了能吃苦的人

Q:鸭哥
A:1.63米，爷爷是农民，第一次是和鸡，爷爷挖笋的

Q:高价值朋友圈
A:价值+审美，苹果手机就够了，不到100的餐厅也可以调色的很豪华|靠着别人的豪车拍照，拍游艇不要钱

Q:你喜欢摄影啊
A:小宝宝身材好的话，还可以私房来一波

Q:夜景
A:用手机仰拍，效果比较好，冲击力比较大

Q:这酒不错
A:朋友从日本带回来的

Q:经常聊天
A:亲密度+1

Q:云南车牌
A:大象

Q:四川车牌
A:大熊猫

Q:上海车牌
A:白玉兰

Q:新疆车牌
A:天山雪莲

Q:甘肃车牌
A:马踏飞燕

Q:青海车牌
A:藏羚羊

Q:安徽车牌
A:黄山迎客松

Q:ebay
A:不支持买卖双方即时沟通

Q:中国市场
A:SKU更多，人群间的消费能力差异非常大，拥有全球各级市场的特征，每个细分领域做的人更多，所以更卷

Q:创业
A:循序渐进、聚沙成塔的过程|老板就是公司最大的销售员|马云每天都在销售阿里巴巴，雷军每天都在销售小米，他们都很自豪，觉得自己是来解救苦难者的，在帮助别人

Q:笑刑
A:涂上蜂蜜和盐，让山羊舔

Q:炫富
A:在祖宅上写一个“拆”字

Q:鸡腰子
A:鸡的睾丸

Q:音乐和味觉
A:铜管乐感觉更酸，钢琴声感觉更甜

Q:神奇的现象
A:打电话的时候，给他什么东西他都会接住

Q:桔子的性别
A:母的比较好吃，屁股是个圈儿，而不是点

Q:最长的电影
A:失眠的解药，87个小时

Q:冷知识
A:每年的第一天是礼拜几，最后一天就是礼拜几

Q:打嗝
A:弯腰喝水就好了

Q:耳朵
A:全身最怕冷的部位

Q:好色的女生
A:老得慢

Q:生日福利
A:星巴克咖啡，茶颜悦色奶茶，欢乐谷半价，肯德基半价，迪士尼徽章

Q:北极熊
A:夕阳下，呼吸的气息有火焰的效果

Q:毛里求斯
A:彩色沙丘，七种颜色，又叫七色土

Q:鞋很重要
A:这一生，不是在床上，就是在鞋上

Q:对视试验
A:看见喜欢的人，瞳孔会放大40%

Q:自我暗示
A:把想实现的目标融入到常用密码里，不断提醒自己

Q:面试问题
A:如果有幸被你们录取的话，我需要提前学习什么

Q:想知道别人要什么礼物
A:问他，猜猜我给你准备了什么礼物

Q:读名人自传
A:发现多了一些知己

Q:拍照保持姿势
A:试试憋气

Q:基里巴斯
A:横跨东南西北四个半球

Q:若羌
A:中国最大的县，楼兰、罗布泊、雅丹地貌

Q:朋友少
A:高智商的人，朋友少

Q:坎宁安定律
A:想知道正确答案的最佳方法不是提问，而是发布一个错误的答案

Q:房子
A:温馨的房子，即使身在他乡，也会有满满的幸福感

Q:诱导付出1
A:如果你把我聊开心了，可以给你个机会请我吃饭哟|所以为什么愿意给我微信呢|爱，要付出才会快乐，不对我好的话，是要弄沉我们爱情的巨轮吗|如果在我耳边唱歌，你会唱哪首|我还挺喜欢你对我笑的，看着很暖心|不能告诉你，除非你做点什么收买我|给你挤洗发水，不过要给我服务费

Q:诱导付出2
A:瞬间感觉要被你照顾，才能活得舒心|本来准备我买单的，要不让你体验一下做绅士的感觉|我有感觉了，你得主动点，继续勾引我啊|那你拍个遮住关键部位的照片给我|加好友时，备注“我是你的小可爱”|亲我3秒，或者支付50元的哄你开心费用


Q:诱导付出3
A:你应该多抽点时间和我聊天，让我发现你更多的优点|准备什么时候给我买花|亲我一个，我会更爱你|你给我点赞，我就知道你想我了|送你本书，你送我什么

Q:引流
A:这个方法我已经试了100天了，百试百灵，分享出来帮助大家，想具体交流的可以加我

Q:搞笑女
A:挺不错的，性格开朗|那我们气质很接近呀|你突然变风趣，我还是挺喜欢的

Q:销售
A:是帮助别人解决问题，而不是有求于别人，更不是低人一等|不是因为卖钻石，所以推销钻石，而是觉得这个钻石很适合你，所以才推荐给你的|天下没有卖不出去的货，只有卖不出去货的人

Q:高价值话术
A:服务过某某公司，得过某某奖，人民大会堂颁奖的|和大佬聊得很开心，把lv的包包给我了|俱乐部老板和我聊得很开心，给我免了几十万的会费|过来看看分公司的情况，然后去川西玩|有两家网红店，偶尔带粉丝旅拍|每个项目都有若干个负责人，我负责把控整体|有个企业家领导力培训|中国GIS网客座教授，从事GIS研究与教学二十年，在英文权威刊物发表论文三十余篇，独家撰稿人，对GIS有独特方案，全球GIS大会专题报告，出版过专著，走过6个国家，120名教授专家|院士用了都说好，获日内瓦国际医学认证，经日内瓦科学中心鉴定为最伟大的发明

Q:让一个人记住你的最好方式
A:欠他一个人情

Q:手表
A:第一秒错了，之后的每一秒都是错的

Q:刚分手
A:追有过情感伤痕的女人，比没谈过的女人要容易，前者你只要战胜他的前任，后者你要先打破她对于爱情的幻想|有时候不需要任何恶意，只要一句话就会不欢而散

Q:送比基尼
A:宝宝，保持好身材，以后带你去西沙群岛看海|一穿就瘦，一穿就挺

Q:失恋
A:失恋那一夜，幸好酒很烈

Q:执行力很重要
A:即时反馈更重要

Q:眼界
A:这个世界，你所看到的都是你想看到的，但是你只能想到这个世界的1%

Q:转化
A:80%的时间建立信任，20%的时间用来销售

Q:好方法
A:经过市场验证的方法才是好方法

Q:赚钱
A:资源、流量、变现、优化、扩张

Q:充电宝
A:和你口红的颜色很搭

Q:说教的人
A:都是失败的人，他们只想把你变得和他一样失败

Q:价值投资
A:投资自己，多学习，快速成长

Q:沙发很好
A:汤臣一品的住户买的都是这个

Q:韭菜
A:割不了韭菜的人，就是韭菜

Q:产品
A:没有用户的产品等于慢性自杀

Q:我爱你
A:简直心有灵犀

Q:想一夜暴富的人
A:都是穷人

Q:吸金秘籍
A:0基础、保姆级

Q:绝招
A:把一件简单的事情做到极致

Q:聪明的男人
A:不提上床，却悄无声息的把你睡了

Q:聪明的女人
A:整天说上床，你却无论如何都睡不到她

Q:话术
A:帮助对方说服自己，而不是用你的想法说服他

Q:困扰女人的两个问题
A:他为什么喜欢我？他为什么不喜欢我？

Q:我在忙
A:喜欢努力的女孩子|好心疼，你不要太累，一会儿再说

Q:我在写报告
A:我喜欢努力的女孩子|那我给你捏捏肩，你亲我一口就好了|感觉你都没力气说话了，做完快点休息

Q:刚忙完
A:值得吃大餐庆祝下

Q:见家长
A:在我们契合之前，不想搞得众人皆知

Q:你喝多了吧
A:给你也倒一杯嘛

Q:嘴炮
A:光说不来。我现在想要你，感觉好的话天天睡你

Q:器大活好吗
A:我用手指

Q:刚洗完
A:那你肯定很香|我也刚洗完，香香的，你闻下

Q:不发照片
A:对自己身材不自信吗

Q:面基
A:你真人是不是特别萌，又乖巧

Q:发情了？
A:那我以后不对你发了

Q:不想出门
A:那么懒，不理你了

Q:大姨妈还没走
A:可以抱着看电影，爱随时都可以做

Q:为什么去找你
A:因为我在等你啊。你喜欢吃什么，我点双份，抱着你看电影|因为你喜欢我啊。你不喜欢我，也不会和我聊这么久

Q:去女生家
A:你那是不是很多好吃的，我要吃小龙虾|我想知道你家的wifi网速如何|你家安全吗，安全的话，可以看完电影去参观一下，让我更了解你

Q:我家零食吃完了
A:那我多买点，你喂我吃

Q:要化妆
A:化妆多浪费时间，还不如和我聊天、吃零食、看电影

Q:不喜欢打字
A:好累，还看不到你呆萌的表情

Q:什么时候见面
A:我也想见你，可是被你抢先一步，有点小失落

Q:溜了
A:刚买完零食，不打算吃一下吗

Q:兄弟
A:那你就是我的花木兰

Q:按时吃饭
A:乖乖起来吃饭，不准饿肚子

Q:今天吃的什么
A:不告诉你，怕你和我抢

Q:漂亮小姐姐很多
A:你又不是别的女孩子，你独一无二|你以为我像你啊，看谁都爱|能让我愿意聊下去的，必须得是一个有趣的灵魂|所以你怕我被其他漂亮小姐姐拐跑了|不多，我很高冷的|你酷，我可爱，般配|能诱惑我的没几个|有你一个就够了，认识那么多女人干嘛

Q:你住哪
A:你呼吸一下就知道了，不是心里就是肺里|你要过来嫁给我吗

Q:我瘦了
A:你脸皮越来越厚了，亲你肯定不会脸红|你变好看了，脸皮也厚了

Q:梦里见
A:做梦有啥意思，直接梦想成真，比如当面捏你的丸子头

Q:快到了
A:待会儿见到我不准害羞

Q:你不老实
A:我要是老实了，你就没机会对我动手动脚了

Q:饿了
A:想听你肚子咕咕叫，然后就有学习厨艺的动力了|宝贝请点餐，把你想吃的打出来|出来吃东西吗

Q:监控
A:我除了要在你身上装监控，还要在你心里放点好吃的，喂养小鹿

Q:被搭讪了
A:说明我家宝宝魅力大|还以为你会拿出我的照片，说我的男人比你帅多了

Q:在吃零食
A:快去吃饭，零食是要留着我喂你吃的

Q:住院了
A:差点想买康乃馨去见你

Q:刚化完妆
A:收拾那么久，肯定很好看

Q:睡前故事
A:抱着你，在你耳边讲故事哄你睡，然后讲到一半自己先睡着了，然后你往我怀里钻，再帮我盖好被子

Q:刚醒
A:你是不是故意进入我的梦乡，让我睡那么久

Q:我很单纯
A:那你证明一下。如果我亲你，你会脸红，还是面不改色

Q:偏爱
A:感觉你和别的女生不一样，比较有趣。真人会不会比照片更好看|很少主动说话，因为你很特别

Q:没考好
A:那你就只能继承家里的千万资产，然后包养我

Q:你在上班吗
A:我本来很忙的，但是感觉你有点小情绪，然后自然就想和你聊天了

Q:童年趣事
A:别的男孩子都喜欢奥特曼，我就喜欢芭比娃娃

Q:不开心
A:难道是被王一博甩了

Q:巧合
A:刚准备关灯，就看到了你的消息，很好的缘分，你得把握了|你得感谢缘分，我没睡，你也没睡，我们才有机会谈情说爱

Q:男人的嘴，骗人的鬼
A:我都是用心说话的，而不是用嘴

Q:我在练字
A:很少见到写字比我好看的人

Q:算命
A:掐指一算，姑娘和我一样专情，而且每天都要睡觉

Q:随便拍的
A:随便拍都能这么好看，认真拍那还得了

Q:你情商好高
A:情商是基本的，重要的是我的真诚

Q:沐浴露
A:刚好买了新的沐浴露，挺好闻的，适合我们一起洗

Q:我是护士
A:护士都这么可爱的嘛，看来以后要多去医院

Q:你抱不动
A:吃饱了再抱你就好了啊，就有力气抱稳

Q:降温
A:这两天下雨降温了，你多穿点

Q:喜欢绿色
A:绿色更能衬托粉红仙女你的气质呀

Q:潜力股
A:小时候丑小鸭，长大了白天鹅

Q:我胆小
A:那我就陪在你身边，一起变勇敢呀

Q:爱笑的人运气好
A:所以遇见了我

Q:人呢
A:能被你想念，我挺开心的

Q:我到家了
A:是不是想推门就能看到我

Q:我很皮
A:皮的人，容易创造出很有意思的东西

Q:你很会说话
A:口才只是能力的一种，而你是我灵感的来源|那我出个讲座，名字叫做“如何和仙女打交道”，版权分你一半，一起发家致富，让你成为小富婆

Q:我随时有空
A:你的心肯定想快点见到我

Q:不穿黑丝
A:没关系呀，你穿啥都好看

Q:关灯
A:想看你脸红心跳、害羞的样子

Q:承诺
A:想和我啪的话，就答应我早睡早起，按时吃饭|你要是看书认真，我就喂你吃甜品，不认真的话，我就只在外面蹭，徘徊在边缘

Q:描述画面
A:你的大腿会紧紧夹着我吗

Q:毕业了不知道干嘛
A:社会上最重要的是社交、懂事，专业只是一种工具|没事，有我在呢，慢慢引导你变优秀

Q:雪盖火焰山
A:西红柿白糖

Q:牛欢喜
A:母牛生殖器

Q:春袋
A:阴囊

Q:欢喜佛
A:藏传佛教，以欲制欲

Q:给女朋友拍照
A:仰拍，显高，连拍，九宫格，人在交叉点

Q:表情僵硬
A:对镜自拍，练表情，手机抓拍

Q:椭圆脸
A:拍侧面

Q:声音
A:像主播，温柔中带着磁性

Q:牵手惯例
A:感觉我们像情侣吗（手都没牵，怎么会像；牵了手就像了）

Q:硬币惯例
A:猜你未来的男朋友（反正都是我）

Q:握手惯例
A:我认同你的观点，值得握个手|握手一次，寿命延长七秒钟

Q:电影院接吻
A:觉得电影好看吗，我觉得没你好看|眼睛上有东西，闭眼

Q:带女生回家借口
A:忘拿手机了，陪我取一下

Q:接吻技巧
A:用舌头写abcd

Q:配文
A:万物皆有裂痕，那是光照进来的地方|钻石般璀璨的人生，要经历切割的痛苦|珍惜不期而遇，看淡不辞而别

Q:自拍
A:他拍的第一步|竖着拍，两个人可以贴的更近|这么好看，打算出门勾搭谁|以后生个孩子，会不会和你一样漂亮

Q:拍照姿势
A:轻颜相机学

Q:修图步骤
A:瘦脸、收鼻翼、放大眼睛、整理头发|下巴往外拉，下颌骨往里收，头发弄蓬松，肩膀往外拉，显得壮一点

Q:股票起源
A:大航海时代，海上贸易，一个地方盛产的东西，到了另一个地方就是稀缺品

Q:要起飞了
A:下飞机了，跟我报声平安哦

Q:在上班
A:我还以为在想我

Q:有女朋友吗
A:没有啊。有的话怎么能乱撩呢|有女朋友你就加不上我了

Q:我是医生
A:来张制服诱惑

Q:你要推销东西吗
A:放心，我不是销售，就是正好遇到你了

Q:缅北
A:牛魔王去了都要耕地，孙悟空去了都要耍猴戏，哪吒去了都要卖艺

Q:催单话术
A:价格实惠，质量放心。很多人在评论里下单，全好评|时间有限，先拍先得，建议尽快付款|你的眼光很好，很多客户找我|因为你是第一次购买服务，我给老板申请了这次给你个vip价格|解决你的后顾之忧，让你生活愉快，天天好心情|今天店铺活动，随机抽取三位顾客赠送礼品，你很幸运被抽中了|一看你就不是贪便宜的人，一分价钱一分货嘛，一定要注意分辨，不然买到质量不好的，也花了冤枉钱，你觉得呢？|我们销量很高，不然你也不会找我，只有服务好，信誉才能上来|正在做活动，价格很优惠，机不可失。我还偷偷帮你申请了一张优惠券，拍下使用更优惠|现在是销售旺季，购买的人比较多|限时送福利卡|现在花钱，是为了以后不花钱，少花钱|送给自己最好的礼物|治疗肝病只需一针|最令我遗憾的是很多被乙肝夺取生命的人，本来是可以避免的，只是因为没有得到及时的指导或者指导不当。他们本应该好好地享受美丽的人生，但是|原价180，现价80，因为正在优惠期，请尽快下单

Q:奥陶纪
A:地表温度下降，物种灭绝

Q:三叠纪
A:温度上升，海平面上升，物种灭绝

Q:商朝气候
A:气候炎热，河南有大象

Q:唐朝气候
A:北方温润，八水绕长安

Q:明朝气候
A:小冰河期，六月飞雪

Q:蜥蜴
A:皮下多种色素块，能根据环境改变身体颜色

Q:秦始皇打钱
A:成功率万分之八

Q:认知偏差
A:人更愿意相信自己熟悉的事物

Q:六艺
A:礼乐射御书数

Q:君子
A:性非异也，善假于物也

Q:舒服
A:把“谢谢”改成“谢谢你”，把“随便”改成“听你的”

Q:日语
A:不被打断，动词在最后，不听到最后不知道是什么意思

Q:希腊语
A:容易被打断，因为开头就是动词，听到开头就知道了结尾

Q:历史进程
A:由幻觉、迷信、感性构成

Q:让别人追随
A:做别人想做、但是做不到的事情

Q:人类最大的困境
A:空虚

Q:枸杞
A:明目安神

Q:沉默的螺旋
A:一方声音越来越大，另一方声音越来越小的螺旋发展过程

Q:不容易被骗的人
A:人格健全的人、生活幸福的人

Q:辉煌
A:任何辉煌都要牺牲大部分人的利益才能建立起来

Q:宗教的养分
A:痛苦、贫穷、绝望的情绪

Q:基督教逆袭
A:君士坦丁攻打意大利，天降陨石，其他人都说是不祥之兆，唯独有一个基督教传教士说是大吉兆，结果答应了。君士坦丁颁布了米兰敕令，宣布基督教合法化

Q:罗马神话
A:多神信仰，很开放

Q:迷茫
A:没停下脚步，却忘了身在何处

Q:每次都是来姨妈才找我
A:说明没缘分

Q:心锚
A:明天去澳门，回来找你玩|我先忙一下，晚上你想我了，就给我发消息吧|下次回来，给你带小礼物

Q:男女关系
A:不是只有睡和不睡两种，富婆小姐姐不是用来睡的

Q:我是本地人
A:那我是不是要靠你带我玩了|那可以多体验下有你的风景|有你的地方，都是好风景

Q:我很憔悴
A:气质不需要化妆|可能我口味比较重

Q:很多男生喜欢我
A:很多女生喜欢我

Q:促销
A:原价399永久会员，今天活动仅需128，一年一次优惠活动，结束恢复原价

Q:你把我卖到缅甸怎么办
A:我这么帅，我还怕你呢

Q:西藏
A:地球第三极

Q:岗巴羊
A:生长在5000米海拔，常年以雪莲等药用植物为食

Q:西藏神水
A:曲登尼玛泉，冰山积雪融水，富含微量元素

Q:心态建设
A:收集资源，有足够多可以聊天的女生，才能有积累经验的过程，聊死了不可能，聊死了才能换来经验值，慢慢锤炼自己的奖品特质，做坏人也是帮别人成长

Q:聊天分值
A:不会聊天的话，扣两分，只能吸引到比自己分数差的女生

Q:互联网
A:第二次改革开放

Q:软文
A:绵里藏针，润物无声

Q:行业类软文
A:经验分享（利用“互惠”原理去感染人、影响人，建立品牌地位）

Q:用户类软文
A:知识型（《糖尿病患者请注意，降低糖化血红蛋白可有效控制并发症》》《巧用网络加速工具，加快网页浏览》）、经验型（我是如何从200斤减到100斤）、悬念型（艾滋病，真的可以治愈吗。40岁可以拥有20岁一样的皮肤吗。穷小子可以成为百万富翁吗）、恐吓型（一天不大便，等于抽三包烟、人不睡觉只能活五天）、资源型（北京过生日免单优惠餐厅汇总、可以免费发广告外链的论坛列表）、促销型（现车紧张、暂无优惠、提车等数周）

Q:爆款视频关键字
A:禁播

Q:植入方式
A:举例的时候，将产品以案例的形式展现，将人员以专家顾问的身份出现

Q:电子书推广
A:绝对长尾，宝典、秘籍、攻略、手册，提交到下载站

Q:控制需求感
A:多说陈述句，少说问句|把“你很骚”换成“你很性感，生活很丰富，一看就很自律”

Q:表白死
A:需求感太强，没有了期待

Q:标题党
A:一个女人莫名晕倒，被七个男人拖进树林（白雪公主与七个小矮人）、妙龄女人和7个男人在海边踏浪（八仙过海）、七个未成年混混和一对新婚夫妇（葫芦娃）

Q:口才
A:你在为没有好口才而烦恼吗？你想在各种场合成为耀眼的明星吗？你想拥有奥巴马一样超级演说的魅力吗？你想把想法快速的分享给更多人吗？你想要未来10年多赚1000万的财富吗？每天1小时，30天就能拥有总统级的口才，自信的面对讲台和麦克风，挥洒自如、脱口而出，让教授、律师、亿万富翁成为你的学生，名额有限，售完即止

Q:诱导加微信
A:加微信，免费领取《30天精英演讲速成》电子书，免费获得演讲口才辅导

Q:运营思维
A:时时刻刻给自己没事找事做，一潭死水，不停搅动才能成为活水

Q:以后不要找我了
A:亲爱的你真体贴，舍不得我累，下次你来找我吧

Q:你谈太多了
A:正因为有了这些经验，才能更好的呵护和关心你|没有你，谈再多也是苍白的

Q:你猜
A:好看的女生心思很难猜

Q:不犯错
A:永远不会成长，性格永远很内向，永远不够有担当

Q:提供价值
A:才能产生感觉

Q:喜欢去沙滩
A:看来你对自己的身材很自信

Q:没出去玩吗
A:像我这样帅气的男人，出门太危险了

Q:女人需要情绪
A:就像瘾君子需要毒品

Q:我做生意的
A:做什么生意呀，我去照顾你生意|和你搭个伙，在旁边招揽生意

Q:经常丢东西
A:那下次走你后面捡东西，一年捡出一套房

Q:以前的爱情
A:很单纯，在一起开心就好，现在还要看家庭

Q:没当过伴郎
A:大家都不想要太帅的

Q:很少主动找人聊天
A:我也是

Q:能不能好好说话
A:除非你亲我一下

Q:暗度
A:感觉我们这样很像一对小情侣|那我们什么时候去看电影|你刚刚是不是想亲我

Q:以否定的形式拉升关系
A:你待会儿不要亲我|到时候，不许随便牵我手

Q:不让你牵手
A:那我们相敬如宾

Q:预期
A:你接吻会闭眼吗|我今天太帅了，我怕你会少女怀春，舍不得让我走|你这个星座的女生，遇到强吻会发飙，所以我肯定不会强吻你的|你喜欢被强吻，还是自然而然的|我们手拉手去看电影吧，坐最后一排|看你乖，给你见面搂着我看电影的机会，不许非礼我哦

Q:就走一走吗
A:你以为干嘛，你不会对我动手动脚吧

Q:框架
A:只要框架强，做什么都是对的|男人才是一家之主，你必须听我的

Q:你是来聊骚的吗
A:你要这么想，我也没办法|晚上就要聊点半天不能聊的话题

Q:最好的控制
A:就是不控制

Q:性暗示
A:给你买最大最硬的黄瓜

Q:狗牌
A:军用识别牌，美国军人的标配

Q:高价值抽离
A:我先去签个合同

Q:名字很好听
A:因为我父亲以前是个作家

Q:我很笨
A:那我和你睡一起会不会被拉低智商|太聪明的女生我不喜欢

Q:带回家
A:拖鞋、隐形眼镜盒、全新牙刷、牙膏、大T恤

Q:我是丹凤眼
A:性欲很强

Q:嘴唇薄
A:吻技很差

Q:没抓到娃娃
A:没事呀，你就是我的大娃娃

Q:你是不是喜欢我闺蜜
A:没有啊，我只是觉得她是你的朋友，我一定要照顾好，这样你才有面子啊

Q:和闺蜜说
A:我真的很喜欢她，一定要帮我多说点好话。到时候请你吃饭

Q:伪装高人气
A:嘱咐别人等下玩游戏的时候叫你|好多朋友给我介绍对象，我都觉得不合适

Q:灌酒
A:感觉你想把我灌醉呀，是不是要对我图谋不轨

Q:KTV
A:装醉，陪我去上个厕所吧|有点晕，你扶我一下嘛

Q:干嘛偷亲我
A:不是我想偷亲，是我控制不住自己，谁让你这么好看。知道你不是随便的女生，只能用这种招数了。如果你生气了，就打我吧，明天给你做饭吃

Q:我相信魔术
A:什么都信，那你也太好骗了。你说不信，我才能给你变魔术

Q:约宵夜
A:在自己家楼下，地点不重要，重要的是它特别好吃，是我知道全城最好吃的宵夜，你不吃就等于没来过北京

Q:做饭
A:吃了我做的饭就会爱上我|吃了我做的饭，就是我的女人|我做饭的时候，会不会偷偷过来抱着我|我做饭太好吃了，你吃了会离不开我的|做爱的晚餐

Q:选零食
A:用手剥的，比较慢，可以拖延时间，还可以喂着吃

Q:后海
A:野鸭戏荷，垂柳碧波，银锭桥上放风筝

Q:不用还（纸巾）了
A:早知道就跟你借钱了

Q:你的声音
A:就是世界上最美妙的音乐

Q:感觉我怎么样
A:感觉还不错，离我的标准还有一丢丢距离

Q:我和你妈掉水里
A:你啊，你对我这么好，我都记在心里。我妈还说我对你不够好。

Q:喜欢衣品好的男生
A:感觉你在表白呢

Q:妄念
A:依靠别人帮助才能实现的愿望

Q:成年
A:自我负责，以及可以享受两性性爱，我有能力保护我的边界了

Q:未知的东西
A:好奇+害怕

Q:小孩子心态
A:永远想着别人要来满足我，别人要对我言听计从

Q:渣男刚开始的面目
A:救世主、拯救者

Q:当你觉得别人是垃圾的时候
A:你就是一个垃圾袋

Q:回避型依恋
A:因为相信爱是有条件的，没享受过无条件的爱

Q:经常搭讪吗
A:分手后，遇到喜欢的会

Q:好奇你为什么搭讪我
A:我也好奇你为啥给我微信

Q:条件这么好，怎么还单身
A:感情是可遇不可求，条件好也得看缘分

Q:牛排
A:牛骨头附近，很有嚼劲，

Q:牛扒
A:远离牛骨头，口感比较嫩

Q:不去你家
A:很少让女生来我家，除非女朋友

Q:我们玩什么
A:跟谁玩，比玩什么更重要

Q:我在朝阳
A:挺希望女朋友能在我身边

Q:你身边的美女太多
A:那只是客户|但我挺烦她们

Q:不去了
A:也好，免得你晚上欺负我|晚上做大餐，可惜你吃不到了|晚上做满汉全席，可惜你吃不到了

Q:引起嫉妒
A:还以为你是客户呢。总有些客户小女孩想加我微信

Q:你好自恋
A:没你自恋

Q:开了个小店
A:精明能干，适合娶回家

Q:多吃点
A:吃成小胖子，你照顾我嘛

Q:每当节日就单身
A:谁让你那时候不认识我

Q:语音
A:呼吸声这么急促，想做爱哦

Q:不知道吃什么
A:改天我给你做

Q:你会随叫随到吗
A:如果你对我很好，很专一

Q:不好玩
A:如果有个女朋友，去哪都好玩

Q:不喜欢网红脸
A:有自己特色就好了

Q:今天的天气适合晒太阳
A:想不想我陪你晒

Q:只是嘴上说说
A:可以见面，我用行动爱你

Q:我经历了很多事情
A:没经历的女人配不上我

Q:跟朋友去吃饭
A:他们是情侣，我一个人

Q:男孩会对未知的东西产生好奇
A:男人懂得控制自己

Q:担心未来
A:未来只会发生一件事，你会慢慢喜欢上我。享受当下，宝宝|后果我心里有数|以后的事，以后说|只要彼此相信，就没什么不可能的|你喜欢我就好，全世界我都不要了，就要你喜欢我就好

Q:父母在老家
A:是的，我不喜欢跟着家里人干

Q:偷你表情包
A:50块，可以用请看电影的方式抵扣|可以用请火锅的方式抵扣

Q:我开玩笑的
A:你开玩笑的时候蛮认真的

Q:玩游戏输了
A:老公抱抱咯。你看我不睡，一直等你，爽了吧

Q:亲亲
A:你这一吻，让我今晚不搂着你都睡不着

Q:笑死
A:笑得你肚子疼，我给你揉揉小肚肚

Q:嘴巴甜的都是坏人
A:我对所有人都坏，偏偏对你好

Q:你撩不到我
A:我有说要撩你么，想多了

Q:不想见
A:你欺骗我感情

Q:清空购物车的日子
A:我决定今天不理你，不然你会让我给你清空购物车

Q:我想整容
A:丰胸嘛

Q:想去泡温泉
A:你是说我的怀里不温暖吗

Q:回复好慢
A:等我回复着急了你

Q:好骗
A:你这么好骗，以后可怎么办。把我赶跑了就没人要你了

Q:给你当助理，工资多少
A:看你表现

Q:打你
A:你打我我就不要你了

Q:去学古筝
A:弹给我听，宝贝

Q:怎么不理我
A:刚在敷面膜

Q:我在的话要和我啪啪啪吗
A:不一定，也可能是带你看电影、吃火锅

Q:过5天就回来了
A:没有你的时候，无所谓。现在有了你，一天都不想等|你不在，我就度日如年，还有5年|回来，我给你煎牛排吃，我做饭你在后面搂着我

Q:刚躺下
A:我也是。可惜不在一张床

Q:会做什么菜
A:给你做你没吃过的才。亲一下，做一个菜

Q:很久是多久
A:很久很久，直到你说分手|你不说分手，就不会分手

Q:我裸睡
A:那我不敢看了|你不给我看，我就偏要看，你给我看，我就不看

Q:给我做饭吧
A:你不亲我，我才不做

Q:为什么亲你
A:亲一下，就是一辈子的好朋友

Q:会不会把我卖了
A:你这么好，我只会留给自己

Q:我哪里好
A:我喜欢的怎么都好

Q:没觉得你高冷
A:因为喜欢你呀

Q:你都不想我
A:不想你怎么会找你|每天都想，但每天找你，你会腻的

Q:我们结婚吧
A:好呀，我要洞房

Q:你是什么
A:我是即将征服你的男人

Q:不告诉你
A:不想知道了

Q:不喜欢聊骚
A:你敷衍敷衍我就好了，让我高兴一下|现在喜欢聊，一会儿软了就不喜欢了

Q:我爱上你了，你是不是就不爱我了
A:我会把你搂得更紧，吻得更深，插得更用力

Q:为什么男的喜欢口
A:因为喜欢你，想占有你

Q:你对其他女生也这么好吗
A:我不是中央空调

Q:花夜
A:四川的喜酒，结婚前一天

Q:为什么定居北京
A:这边有你呀

Q:感觉我是什么样的人
A:难得对我胃口的

Q:刚起床
A:刚睡醒的女人最性感

Q:人设
A:我是一个背井离乡的创业者|我是一个四海为家的创业者|不收红包，谢绝请客，更不会乱收费，病人痊愈就是我们最大的快乐

Q:一无所有了怎么办
A:我养

Q:不怕我照骗吗
A:含着泪也要干你，谁让我认定了，我相信我的眼光|我不在乎长相

Q:没去过上海
A:以后熟了可以跟我来

Q:又在撩小姐姐
A:你就特别希望我背着你泡妞，这样你就可以理直气壮嘲讽我了|以后每天都操你一次，这样你就不用担心我泡妞了

Q:最多几次
A:你要几次嘛，怕你受不了

Q:不抱你
A:不给你抱

Q:你都玩什么游戏
A:我什么都玩，只要好玩的|主要看和谁玩咯

Q:晚上人多吗
A:有我保护你

Q:互捧
A:是成为好朋友的第一步

Q:打赌
A:输了割包皮

Q:割包皮了吗
A:割了太敏感，时间短

Q:为什么要抱抱
A:抱抱会让人年轻，焕发光芒

Q:恋爱观
A:我认真就会付出很多

Q:猜你是水瓶座
A:怎么专猜性欲强的星座

Q:不信星座
A:我也觉得，聊得来比较重要

Q:我话多
A:我喜欢话多的，不然坐一起没话聊，就尴尬了

Q:我在东城
A:那么远，你把我的心都带去东城了

Q:我不挑食
A:我也不挑食，比较挑人

Q:我慢热
A:我是把你当我女人，才这样

Q:要锻炼自己的能力
A:我保护你，不用锻炼

Q:想骂人
A:怎么骂，老公你好坏嘛

Q:张红甫
A:心有大爱，下手无情

Q:因果
A:菩萨畏因，众生畏果

Q:有限游戏
A:在边界里玩，零和游戏

Q:无限游戏
A:扩展边界，创造新价值

Q:大城市
A:唯有王城最堪隐，万人如海一身藏

Q:翟鸿燊
A:万丈红尘三杯酒，千秋大业一壶茶

Q:萨勒诺医学院养生法则
A:愉悦的心情、充足的休息、适当的缺乏营养（饥饿是最美味的调味料）

Q:创意
A:用崭新的手法将各种激动人心的元素融合在一起

Q:平衡态就是静态
A:静态就是死亡

Q:企业失败的原因
A:无法逃脱竞争

Q:海王
A:激发欲望，舔狗满足欲望

Q:企业的价值
A:它以后创造利润的总和

Q:象棋大师卡帕布兰卡
A:要想赢，首要工作就是研究残局

Q:复利
A:世界第八大奇迹、宇宙最强大的力量、最伟大的数学发现|只要能积累的东西，最终都会产生复利效应

Q:二八定律
A:幂次法则，真实的世界根本就不是正态分布

Q:时间是最宝贵的资产
A:不要浪费在不能长久合作的人身上

Q:销售都是演员
A:第一要务是说服，而不是真诚

Q:科技
A:逃避竞争的唯一方式

Q:伟大企业
A:构筑在秘密之上

Q:唇相
A:上嘴唇代表情感，下嘴唇代表性欲

Q:摸手
A:在你手心画个借条，盖个章

Q:我和上次有什么不一样
A:眼神更温柔了

Q:踢她
A:然后问你为什么踢我，五十度灰里面，女生踢男生，男生把她内裤脱了

Q:最浪漫的事
A:下雪天，在窗前送玫瑰花

Q:送礼物
A:我不能一直陪着你，那就让我的礼物一直陪着你|你能收下，我深感荣幸

Q:散步
A:希望和你没有终点。如果有终点的话，就在这里画一个记号，下次经过的时候，继续往前走

Q:美食
A:黑椒蟹

Q:旅行
A:带你看斑马迁徙、狮子狩猎

Q:秘密
A:只告诉了你

Q:做了噩梦
A:别害怕，有我呢

Q:预选
A:有个女生喜欢我，最近在追我

Q:恩威并施
A:老板打电话，对我们的业绩不满意，决定重新洗牌，全部辞退全部招聘，我给大家讲了情，说再看一个月。老板后来答应了，还给派了得力助手。要是这个月业绩还不行，大家就拜拜，老板就不客气了|科学统计，99%存在学业困难的人都是因为缺乏专业人士的指导，浪费了时间，错过了机会，悔之晚矣，追悔莫及

Q:价格歧视
A:好的药转阴快，一般的药一年多才能转阴|你想快点弄呢，还是慢点

Q:没胃口
A:脾虚气虚

Q:腰酸
A:肾气不足

Q:面色苍白，手指冰冷
A:脉细弱，阳虚体质

Q:穷人没有罪
A:有罪的是不幸投胎为穷人。每一个穷人都是善良的无辜的，倒霉的是你们不该投胎成穷人，谁叫你们不小心？你们既然穷，就要为你们的不小心付出痛苦、金钱甚至生命

Q:不要多问
A:不要多想。一年半载，心自坦荡

Q:风俗
A:年关前后给有恩情的人发红包、请吃饭

Q:长期不如意的人
A:爬上高位之后就会性情大变，尖酸刻薄，贪婪无度，背后打报告整人

Q:热恋
A:发微信发得手都肿了

Q:肝病
A:最忌忧伤

Q:抗生素
A:以毒攻毒

Q:抗生素
A:以毒攻毒，链霉素造成耳聋，青霉素造成过敏性休克

Q:民营医院
A:主要赚钱方式就是挂吊瓶

Q:抗生素
A:以毒攻毒，会导致肾衰竭、尿毒症

Q:炒鱿鱼
A:鱿鱼片熟透的时候，会自动卷成一圈，像铺盖卷起来的样子

Q:安慰对方
A:把自己讲得更苦、更惨、更无路可走

Q:好医生的标准
A:复购率高

Q:客户证言
A:我是你的老病人，本来大三阳，在你那儿三个月就好了，特别感谢你|我上回送你两千元红包，你硬退回来，我都不好向老公交代。你解决了我的问题，我老公可高兴了，他说有一天要请你吃饭|你们校友也找我做过，还评了国奖，通过朋友找的我

Q:医疗广告新形式
A:健康讲座、听众热线

Q:任务难度
A:不是一天两天就会好的，我会以最快速度减轻你的痛苦，帮你弄好，我也当过学生，都一样，都能理解

Q:社恐最害怕的事
A:遇到另一个社恐

Q:医疗潜规则
A:医疗企业造假，医院用假，医生做假治疗，抬高药价，蒙骗患者病情，追求复诊率，追求高收入、高回报

Q:心与乳
A:同体异质，一个呼之欲出，一个深藏不露

Q:罗斯福
A:那些将毁灭美国的东西，是不顾一切代价的繁荣以及迅速致富的生活哲学

Q:桃花随流水
A:红杏随白云

Q:圆月当空
A:月影铺满小巷，淡淡如一条小河

Q:人见利而不见害
A:鱼见食而不见钩

Q:对自己狠
A:就是对自己的爱惜

Q:讲道理的人很多
A:实践的人很少

Q:赚钱慢
A:是一种罪

Q:商业计划
A:就是赚钱计划

Q:认真给自己找乐子的人
A:一定会招人喜欢

Q:你的苦没人知道
A:所以坚决不要抱怨

Q:做不好商人的人
A:每时每刻都在想着占便宜

Q:不懂公平交易的人
A:不配拥有哪怕一丝一毫的幸福

Q:真正的教育都是简单实用的
A:传统教育又臭又长，是因为一直在灌水

Q:趋势不是用来驾驭的
A:是用来顺应的

Q:美貌是负担
A:会吸引太多的垃圾流量

Q:老师
A:一定要教最优秀的学生，否则，自己肯定会变傻

Q:商业能力
A:完全独立于传统教育体系之外，读书太多反而会伤害商业能力的成长

Q:教育
A:最伟大的布施|使我们拥有更高级、知觉更丰富的器官

Q:跟风不靠谱
A:因为跟风没有长期价值

Q:有效人脉
A:耐心积累、刻意打造、长期经营

Q:如果你变好了
A:你所存在的世界也会跟着变好

Q:讨好型人格
A:最浪费时间最浪费生命的品质|找正事儿干

Q:成长阶段
A:你行我不行、我不行你也不行、我行你不行、我行你也行

Q:爱
A:是一种需要实力支撑的能力

Q:被照顾的时候是巨婴
A:开始照顾别人的时候才会突然成熟

Q:不要瞎站队
A:要找正事儿做

Q:一天运动15分钟
A:就超过了90%的人|身体健康直接影响心理健康，心理健康直接影响你对整个世界的理解|脾气会越来越随和|脸不是真正的门面，健康的身体才是真正的门面，身体健康的人，才会有一脸阳光的笑容

Q:衬衣扣子女左男右
A:女的别人给穿衣服，男的自己穿衣服，佩剑不会被衣服兜住

Q:神道教
A:忠君敬神、祖宗崇拜、万物有灵

Q:天皇
A:创世之神天照大神的后裔，日本是神的国度，日本人是神的子民，所以天皇既是君主，又是神仙和祖宗

Q:日本
A:黑社会能延续几百年，老百姓安安心心当社畜

Q:读一本好书
A:就是对大脑操作系统的一次升级

Q:上火
A:炎热、维生素供应不足

Q:害怕被别人嘲弄的人
A:死要面子活受罪，无法进步

Q:想法
A:所有人都会得到印证自己想法的结果

Q:上火
A:炎热、维生素供应不足

Q:保持性魅力的方法
A:持续学习，不断进步|帮助对方成长

Q:维权
A:有规定没问题啊，拿出来给我看看呗|先说清楚啊，我一会儿如果嗓门大了，不是针对你个人的，是被你们公司气的

Q:生气是最浪费时间的行为
A:会导致负面的复利效应

Q:多赚钱
A:有钱到吃得起亏的地步

Q:大牛
A:有能力构建自己的世界的人

Q:情商
A:有能力创造共赢局面

Q:只关注价格的客户
A:都是事儿逼，性格纠结

Q:优质客户
A:买完东西就不见了，从来没有再来找过你，要主动联络他们，认真对待他们，和这样的人做朋友

Q:前置摄像头
A:丑图秀秀

Q:克格勃
A:契卡，肃反委员会

Q:知识很难传播
A:可以瞬间传播的是段子、谣言和八卦

Q:说服他人的诀窍
A:让对方自己得出结论，而不是把结论塞给对方|自己成为榜样，如果对方认同，自然就会追随

Q:践行
A:才是真正的学习，只有践行，才可能带来真正的改变，只有改变，才能成为榜样

Q:本金安全
A:比收益重要很多倍

Q:学识
A:决定人的品行和生活的品质

Q:想要学什么
A:就去教什么

Q:长期努力
A:比效率更重要

Q:学习
A:就是掌握一系列新的概念

Q:提高效率的基本手段
A:恰当统筹，多开几个进程，多管齐下、齐头并进地去做一些事情

Q:不在北京
A:等你回来，请我吃饭好好补偿下

Q:门道
A:做销售，信任最重要，做教育，榜样最重要，留学咨询，家长才是客户，电商导流，反向筛选客户很重要

Q:拉马克
A:人们的生活状态发生变化时，基因也会发生变化

Q:贪婪
A:不知道自己的进补效果不是线性的，而是一个需要长期努力才能出现的复利曲线，所以产生了不切实际的欲望

Q:平均寿命增加
A:三十岁醒悟过来，和以前十五岁的人醒悟过来是一样的，复利效应反而更加明显

Q:五感
A:视觉、听觉、嗅觉、味觉和触觉

Q:应试教育
A:磨灭自学能力的最有效方法

Q:最消耗生活质量的东西
A:焦虑

Q:性高潮
A:与大脑的关系最大

Q:不是能者多劳
A:而是劳者多能

Q:不是能者多劳
A:而是劳者多能

